The main selector in this config 
is a line that starts with "TASK NAME".
So we can comment out them easily at the line start

TASK NAME:Jun24 lead from AK or side
//TASK NAME:MYTASK1
//TASK NAME:MAY24_TRHEE_SUITED_BALANCE
//TASK NAME:some old one
//TASK NAME:also not actual

//OPMODE: SEMI_STRAY
OPMODE: DEMO_STATISTICS

-----------------------------------------------------------------------------------------------------------------------
Jun24 lead from AK or side -- Fix a 8 hcp 5224;
Bidding from RHO: 
        (1h) p 
 (2c) p (2h) p
 (3h) p (4h) all pass
Question: what to lead?

HAND: W:J6532.63.54.AK96

PRIMARY SCORER: V4H 

FILTERS:
   SOUTH: PointsRange 11, 14
   SOUTH: HeartsLen 5, 6
   SOUTH: HeartsNatural

   EAST: NoOvercall

   NORTH: PointsRange 13, 15
   NORTH: ClubsLen 5, 6
   NORTH: HeartsLen 3, 4

-----------------------------------------------------------------------------------------------------------------------
MAY24_TRHEE_SUITED_BALANCE Fix a 8 hcp 2434;
Bidding: 2s X p ??
Question: is there invit to 4H?

HAND: N:83.Q874.T65.AQ65

FILTERS:
   SOUTH: PointsRange 11, 14
   SOUTH: HeartsLen 5, 6
   SOUTH: HeartsNatural

   EAST: NoOvercall

   NORTH: PointsRange 2, 15
   NORTH: ClubsLen 3, 6
   NORTH: HeartsLen 3, 4
ENDF

-----------------------------------------------------------------------------------------------------------------------
MYTASK1 This is title
Details like a bidding
More details

FILTERS:
   SOUTH: PointsRange 14, 15
   SOUTH: ControlsRange 2, 6
   SOUTH: SpadesLen, 2, 4
   SOUTH: HeartsLen, 2, 4

   SOUTH: ClubsLen, 2, 5
   SOUTH: DiamondsLen, 1, 5

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH ExcludeCombination {
      SOUTH, AnyInListBelow);
         SOUTH, PointsRange, 15, 15);
         SOUTH, ControlsRange, 6, 6);
      }
      SOUTH, AnyInListBelow {
         SOUTH, ClubsLen, 5, 5);
         SOUTH, DiamondsLen, 5, 5);
      }
   }

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH: NoPrecision2C
ENDF

-----------------------------------------------------------------------------------------------------------------------
more stuff 

FILTERS:
   SOUTH: PointsRange 14, 15
   SOUTH: ControlsRange 2, 6
ENDF

-- config end.
