Dummy config: a title

some other stuff
blah
blah blah

30:    12609,       0,       0,    >XXM,       0,  : 206615631     ExactShape 1 4 4 4 SOUTH
31:        0,       0,       0,  645956,       0,  : 645956        PointsRange 12 16 SOUTH
32:        0,       0,       0,       0,  135752,  : 135752        PointsLimit 9 WEST
33:        0,       0,  102625,       0,       0,  : 102625        PointsRange 5 10 EAST
34:        0,       0,   40887,       0,       0,  : 40887         SpadesLen 6 6 EAST
35:        0,       0,      57,       0,       0,  : 57            HeartsLen 0 4 EAST
36:        0,       0,      10,       0,       0,  : 10            DiamondsLen 0 5 EAST
37:        0,       0,       0,       0,       0,  : 0             ExcludeCombination WEST
38:        0,       0,       0,       0,   12609,  : 12609           PointsAtLeast 10 WEST
39:        0,       0,       0,       0,       0,  : 0               SpadesLen 4 4 WEST
40:        0,       0,       0,       0,       0,  : 0             EndList WEST
41:        0,       0,       0,       0,       0,  : 0             ControlsRange 2 8 SOUTH
FILTERS:
   SOUTH: PointsRange 14, 15
   SOUTH: ControlsRange 2, 6
   SOUTH: SpadesLen, 2, 4
   SOUTH: HeartsLen, 2, 4

   SOUTH: ClubsLen, 2, 5
   SOUTH: DiamondsLen, 1, 5

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH ExcludeCombination {
      SOUTH, AnyInListBelow);
         SOUTH, PointsRange, 15, 15);
         SOUTH, ControlsRange, 6, 6);
      }
      SOUTH, AnyInListBelow);
         SOUTH, ClubsLen, 5, 5);
         SOUTH, DiamondsLen, 5, 5);
      }
   }

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH: NoPrecision2C
ENDF

more stuff 
   SOUTH ExcludeCombination {
         SOUTH, PointsRange, 15, 15);
         SOUTH, ControlsRange, 6, 6);
   }

   SOUTH ExcludeCombination {
      ADD_0PAR_FILTER(SOUTH, AnyInListBelow);
         SOUTH, PointsRange, 15, 15);
         SOUTH, ControlsRange, 6, 6);
      }
      ADD_0PAR_FILTER(SOUTH, AnyInListBelow);
         ADD_2PAR_FILTER(SOUTH, ClubsLen, 5, 5);
         ADD_2PAR_FILTER(SOUTH, DiamondsLen, 5, 5);
      }
   }


-- config end.
