Config main selector is a line that starts with "TASK NAME".
So we can comment out them easily at the line start

//TASK NAME:old one
//TASK NAME:also not actual
//TASK NAME:MYTASK1
TASK NAME:MAY24_TRHEE_SUITED_BALANCE

blah
blah blah

//OPMODE:SEMI_STRAY
OPMODE:DEMO_STATISTICS

-----------------------------------------------------------------------------------------------------------------------
MAY24_TRHEE_SUITED_BALANCE Fix a 8 hcp 2434;
Bidding: 2s X p ??
Question: is there invit to 4H?
FILTERS:
   SOUTH: PointsRange 14, 15
   SOUTH: ControlsRange 2, 6
ENDF
TASK END

-----------------------------------------------------------------------------------------------------------------------
MYTASK1 This is title
Details like a bidding
More details
FILTERS:
   SOUTH: PointsRange 14, 15
   SOUTH: ControlsRange 2, 6
   SOUTH: SpadesLen, 2, 4
   SOUTH: HeartsLen, 2, 4

   SOUTH: ClubsLen, 2, 5
   SOUTH: DiamondsLen, 1, 5

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH ExcludeCombination {
      SOUTH, AnyInListBelow);
         SOUTH, PointsRange, 15, 15);
         SOUTH, ControlsRange, 6, 6);
      }
      SOUTH, AnyInListBelow);
         SOUTH, ClubsLen, 5, 5);
         SOUTH, DiamondsLen, 5, 5);
      }
   }

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH: NoPrecision2C
ENDF
TASK END

more stuff 
   SOUTH ExcludeCombination {
         SOUTH, PointsRange, 15, 15);
         SOUTH, ControlsRange, 6, 6);
   }

   SOUTH ExcludeCombination {
      ADD_0PAR_FILTER(SOUTH, AnyInListBelow);
         SOUTH, PointsRange, 15, 15);
         SOUTH, ControlsRange, 6, 6);
      }
      ADD_0PAR_FILTER(SOUTH, AnyInListBelow);
         ADD_2PAR_FILTER(SOUTH, ClubsLen, 5, 5);
         ADD_2PAR_FILTER(SOUTH, DiamondsLen, 5, 5);
      }
   }


-- config end.
