The main selector in this config 
is a line that starts with "TASK NAME".
So we can comment out them easily at the line start

Competitive:
//TASK NAME:AUG_BLITZ_VS_DIMULYA
//TASK NAME:AUG_TRICOLOR_OVER_OPP_3S
//TASK NAME:AUG_PREEMPTIVE_ON_PART_1H

One sided:
//TASK NAME:COPILTOT
TASK NAME:SEP_RESPONCE_TO_2C
//TASK NAME:SEP_PARTIZAN_SPLIT_FIT
//TASK NAME:AUG_JAGODINA_INVITE
//TASK NAME:MAY24_TRHEE_SUITED_BALANCE
//TASK NAME:MAY24_GLADIATOR
//TASK NAME:MAY24_TENS_AND_NINES

Leads:
//TASK NAME:JUN24_LEAD_AK

//OPMODE: SEMI_STRAY
//OPMODE: DEMO_STATISTICS
//DEBUG: SHOW BOARD ON ADDED
//DEBUG: SHOW RECONSTRUCTED
//DEBUG: VERBOSE COMPILING
//DEBUG: SHOW COMPARISONS

-----------------------------------------------------------------------------------------------------------------------
SEP_RESPONCE_TO_2C A general question. 
We have a weak hand with a short club. 
   2c(part) pass ??
Question: Should we ask 2d or just pass?
Example: (gambler)

HAND: N:T642.A8532.T82.T
PRIMARY SCORER: V2C BY S

-----------------------------------------------------------------------------------------------------------------------
COPILTOT Playing on Ganbler
no bids, no questions

HAND: N:K64.AKQJT8.T82.T
PRIMARY SCORER: V4H BY N
POSTMORTEM: HCP 21, 23

FILTERS:
    SOUTH: PointsRange, 8, 10
    SOUTH: PassVul
    SOUTH: HeartsLen, 3, 4

-----------------------------------------------------------------------------------------------------------------------
SEP_PARTIZAN_SPLIT_FIT Fix a 13 hcp 3631;
Bidding from part : p  p 1h p
             2d(split) p ??
Question: is there a game or an invit?

//HAND: N:T64.AKQJT8.T82.K
HAND: N:K64.AKQJT8.T82.T
PRIMARY SCORER: V4H BY N
POSTMORTEM: HCP 21, 23

FILTERS:
    SOUTH: PointsRange, 8, 10
    SOUTH: PassVul
    SOUTH: HeartsLen, 3, 4

    WEST: NoOvercall
    EAST: NoOvercall

    SOUTH: ExcludeCombination
       SOUTH: PointsRange, 8, 8
       SOUTH: SpadesLen, 3, 5
       SOUTH: ClubsLen, 3, 5
       SOUTH: DiamondsLen, 3, 5
    }
    SOUTH: PointsSuitLimit, CLB, 0

-----------------------------------------------------------------------------------------------------------------------
AUG_JAGODINA_INVITE Fix a 10 hcp 0535;
Bidding: 1s p  2d(to h) p
         2h p  ??
Question: is there invit to 3NT?

HAND: N:.AT753.Q32.A9763
PRIMARY SCORER: V3C BY S
SECONDARY SCORER: V2H BY S
POSTMORTEM: HCP 20, 23

FILTERS:
    SOUTH: PointsRange, 10, 13
    SOUTH: SpadesLen, 5, 5
    SOUTH: SpadesNatural
    SOUTH: HeartsLen, 1, 2

    WEST: NoOvercall
    EAST: NoOvercall

    SOUTH: ExcludeCombination
       SOUTH: PointsRange, 10, 10
       SOUTH: ControlsRange, 0, 3
    }

    SOUTH: ExcludeCombination
       SOUTH: PointsRange, 11, 11
       SOUTH: ControlsRange, 0, 1
    }

    SOUTH: ExcludeCombination
       SOUTH: HeartsLen, 2, 2
       SOUTH, ClubsLen, 0, 1
    }

-----------------------------------------------------------------------------------------------------------------------

    SOUTH: ExcludeCombination
       SOUTH: HeartsLen, 1, 1
       SOUTH: AnyInListBelow {
          SOUTH: ClubsLen, 5, 5
          SOUTH: DiamondsLen, 5, 5
       }
    }

AUG_BLITZ_VS_DIMULYA Fix a 10 hcp 3514;
Bidding from LHO:
  1s    2d    pass  2h
  pass  pass  2s    pass
  pass  Dbl   pass  ??

Question: pass or 3c?

HAND: N:J54.QJT92.8.AQ83

PRIMARY SCORER: N3C BY NORTH
SECONDARY SCORER: V2SX BY EAST
POSTMORTEM: HCP 21, 24

FILTERS:
    SOUTH: ExactShape, 2, 2, 5, 4
    SOUTH: PointsRange, 12, 13

    EAST: SpadesLen, 5, 5
    EAST: PointsRange, 11, 14
    EAST: SpadesNatural
    EAST: ClubsLen, 0, 4

    WEST: DiamondsLen, 5, 6
    WEST: PointsRange, 5, 6
    WEST: PointsSuitAtLeast, DMD, 2

    SOUTH: ControlsRange, 3, 6
-----------------------------------------------------------------------------------------------------------------------
MAY24_TENS_AND_NINES Fix a 10 hcp 3343;
   1c(14-16)  p 1NT p
   2nt        p ??
   
Question: pass or 3NT?

HAND: N:JT6.KJ6.KJT7.J97
PRIMARY SCORER: V3N  BY NORTH
POSTMORTEM: HCP 24, 25

FILTERS:
    SOUTH: WeakGroup, 14, 15
    SOUTH: ControlsRange, 2, 6
    
    WEST: NoOvercall
    EAST: NoOvercall

    SOUTH: ExcludeCombination
       SOUTH: AnyInListBelow {
          SOUTH: PointsRange, 15, 15
          SOUTH: ControlsRange, 6, 6
       }
       SOUTH: AnyInListBelow {
          SOUTH: ClubsLen, 5, 5
          SOUTH: DiamondsLen, 5, 5
       }
    }

    SOUTH: NoPrecision2C

-----------------------------------------------------------------------------------------------------------------------
MAY24_GLADIATOR Fix a 7 hcp 5323;
Bidding from part (S): 
   1d 1s
   2nt ??
Other hand example S:5.KJ4.AKQJ73.Q74
Question: pass or 3NT?

HAND: N:KT965.A64.73.T74

PRIMARY SCORER: V3N  BY SOUTH
POSTMORTEM: HCP 20, 24

FILTERS:
   SOUTH, PointsRange, 14, 16
   SOUTH, DiamondsLen, 6, 6
   SOUTH, SpadesLen, 0, 2

   WEST, NoOvercall
   EAST, NoOvercall

   SOUTH, PointsSuitAtLeast, DMD, 7
   SOUTH, HeartsLen, 0, 4
   SOUTH, ClubsLen, 0, 4

-----------------------------------------------------------------------------------------------------------------------
AUG_TRICOLOR_OVER_OPP_3S Fix 12 HCP 0544;
Bidding from part (S): 
1NT(10-13) pass   2h 2s
pass       3s     ??
Question: pass or 4H?

HAND: N:.KQ754.A765.KT93

PRIMARY SCORER: N4H BY SOUTH
SECONDARY SCORER: N3S BY EAST
POSTMORTEM: HCP 22, 25

FILTERS:
   SOUTH: WeakNT, 10, 13
   SOUTH: HeartsLen, 2, 3

   EAST: PointsRange, 10, 17
   EAST: SpadesLen, 5, 7
   EAST: SpadesNatural
   EAST: ExcludeCombination {
      EAST: PointsLimit, 12
      EAST: SpadesLen, 5, 5
   }

   WEST: SpadesLen, 3, 4
   WEST: ExcludeCombination {
      WEST: SpadesLen, 3, 3
      WEST: PointsLimit, 8
   }
   WEST: ExcludeCombination {
      WEST: ExactShape, 4, 3, 3, 3
      WEST: PointsLimit, 6
   }

-----------------------------------------------------------------------------------------------------------------------
MAY24_TRHEE_SUITED_BALANCE Fix a 8 hcp 2434;
Bidding: 2s X p ??
Question: is there invit to 4H?

HAND: N:83.Q874.T65.AQ65
PRIMARY SCORER: V4H BY N
POSTMORTEM: HCP 20, 25

FILTERS:
   SOUTH: ExactShape, 1, 4, 4, 4
   SOUTH: PointsRange, 12, 16

   WEST: PointsLimit, 9

   EAST: PointsRange, 5, 10
   EAST: SpadesLen, 6, 6
   EAST: HeartsLen, 0, 4
   EAST: DiamondsLen, 0, 5

   WEST: ExcludeCombination {
      WEST: PointsAtLeast, 10
      WEST: SpadesLen, 4, 4
   }

   SOUTH: ControlsRange, 2, 8

-----------------------------------------------------------------------------------------------------------------------
AUG_PREEMPTIVE_ON_PART_1H seven spades on North
Bidding from partner (S): 
 1h    pass 2s 3d
 pass  pass ??
Question: pass or 3s?

HAND: N:KJT7652.Q3.4.J96

PRIMARY SCORER: V3SX BY N
SECONDARY SCORER: N3D BY WEST

FILTERS:
   SOUTH: PointsRange 8, 14
   SOUTH: HeartsLen 5, 6
   SOUTH: HeartsNatural
   SOUTH: SpadesLen 0, 2

   SOUTH ExcludeCombination {
        SOUTH, PointsRange, 13, 14
        SOUTH, PenaltyDoubleDiamonds
   }

   WEST: NoOvercall
   WEST: PointsRange 0, 9
   WEST: DiamondsLen, 0, 4
   WEST ExcludeCombination {
        WEST, DiamondsLen, 4, 4
        WEST, PointsRange, 8, 9
   }

   EAST: PointsRange 9, 16
   EAST: DiamondsLen, 5, 7
   EAST: DiamondsNatural
   WEST ExcludeCombination {
        WEST, DiamondsLen, 5, 5
        WEST, ClubsLen, 5, 5
   }

-----------------------------------------------------------------------------------------------------------------------
JUN24_LEAD_AK lead from AK or a side suit
Fix a 8 hcp 5224; Bidding from RHO (S): 
        (1h) p 
 (2c) p (2h) p
 (3h) p (4h) all pass
Question: what to lead?

HAND: W:J6532.63.54.AK96
POSTMORTEM: LEAD
LEAD CARDS: 3.3.5.A
PRIMARY SCORER: V4H BY S

FILTERS:
   SOUTH: PointsRange 11, 14
   SOUTH: HeartsLen 5, 6
   SOUTH: HeartsNatural

   EAST: NoOvercall

   NORTH: PointsRange 13, 15
   NORTH: ClubsLen 5, 6
   NORTH: HeartsLen 3, 4

-----------------------------------------------------------------------------------------------------------------------
MYTASK1 This is title
Details like a bidding
More details

FILTERS:
   SOUTH: PointsRange 14, 15
   SOUTH: ControlsRange 2, 6
   SOUTH: SpadesLen, 2, 4
   SOUTH: HeartsLen, 2, 4

   SOUTH: ClubsLen, 2, 5
   SOUTH: DiamondsLen, 1, 5

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH ExcludeCombination {
      SOUTH, AnyInListBelow
         SOUTH, PointsRange, 15, 15
         SOUTH, ControlsRange, 6, 6
      }
      SOUTH, AnyInListBelow {
         SOUTH, ClubsLen, 5, 5
         SOUTH, DiamondsLen, 5, 5
      }
   }

   WEST: NoOvercall
   EAST: NoOvercall

   SOUTH: NoPrecision2C
ENDF

-----------------------------------------------------------------------------------------------------------------------
(a pattern)
HAND: N:...
PRIMARY SCORER:  BY 
FILTERS:
   SOUTH: PointsRange 14, 15
   SOUTH: ControlsRange 2, 6
   SOUTH: HeartsLen 5, 6
   SOUTH: HeartsNatural

   EAST: NoOvercall

   NORTH: PointsRange 2, 15
   NORTH: ClubsLen 3, 6
   NORTH: HeartsLen 3, 4

-- config end.
