Error code=-14

Deal data:
trump=H
first=E
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=0
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=0
index1=1 index2=0 remainCards=14208
index1=1 index2=1 remainCards=8228
index1=1 index2=2 remainCards=4
index1=1 index2=3 remainCards=2320
index1=2 index2=0 remainCards=16384
index1=2 index2=1 remainCards=6912
index1=2 index2=2 remainCards=19584
index1=2 index2=3 remainCards=4140
index1=3 index2=0 remainCards=2172
index1=3 index2=1 remainCards=17624
index1=3 index2=2 remainCards=13176
index1=3 index2=3 remainCards=26304

target=-1
solutions=1
mode=0


        S --
        H --
        D --
        C --
S J65432        S KQT987
H AT7643        H K52
D KQ986543      D 2
C AKT976        C J84
        S A
        H QJ98
        D AJT7
        C Q532

