Error code=-14

Deal data:
trump=N
first=W
index1=0 index2=0 remainCards=6028
index1=0 index2=1 remainCards=16588
index1=0 index2=2 remainCards=30120
index1=0 index2=3 remainCards=17236
index1=1 index2=0 remainCards=2128
index1=1 index2=1 remainCards=1824
index1=1 index2=2 remainCards=2640
index1=1 index2=3 remainCards=8320
index1=2 index2=0 remainCards=24608
index1=2 index2=1 remainCards=14352
index1=2 index2=2 remainCards=4
index1=2 index2=3 remainCards=7208
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=-1
solutions=3
mode=0


        S QT98732
        H A7632
        D AKQT8753
        C A98642
S --            S J64
H --            H T985
D --            D J964
C --            C K7
        S AK5
        H KQJ4
        D 2
        C QJT53

