Error code=-14

Deal data:
trump=H
first=W
index1=0 index2=0 remainCards=3196
index1=0 index2=1 remainCards=12360
index1=0 index2=2 remainCards=31024
index1=0 index2=3 remainCards=32328
index1=1 index2=0 remainCards=28672
index1=1 index2=1 remainCards=19088
index1=1 index2=2 remainCards=1088
index1=1 index2=3 remainCards=388
index1=2 index2=0 remainCards=896
index1=2 index2=1 remainCards=1316
index1=2 index2=2 remainCards=652
index1=2 index2=3 remainCards=48
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=-1
solutions=3
mode=0


        S JT65432
        H KQ63
        D AKQJ854
        C AKQJT963
S --            S AKQ
H --            H AJ974
D --            D T6
C --            C 872
        S 987
        H T852
        D 9732
        C 54

