


      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 10 hcp 5332;
SOUTH, ExactShape, 4, 3, 3, 3
1NT(10-13) 2h
2NT ??
Question: How often 4s makes?

Seek 10 tricks board by South in spades ... example:
--------
               KJT75       HCP : 23
               T73         CTRL: 6
               K96
               K8
   A                       962
   9642                    QJ5
   Q83                     A542
   A9432                   T76
               Q843
               AK8
               JT7
               QJ5

    :  HITS COUNT   :
       (down):     7204,    5049,    1143,      69,       3,       0,       0,       13468
       (make):     1696,      36,       0,       0,       0,       0,       0,        1732
Processed: 15200 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 179, bidGame = -67, partscore=127.   Chance to make = 11.4%
(p 22 down):     3127,    2967,     779,      53,       2,   :     6928,
(p 22 make):      404,      10,       0,       0,       0,   :      414,  -->  5 %
(p 23 down):     4077,    2082,     364,      16,       1,   :     6540,
(p 23 make):     1292,      26,       0,       0,       0,   :     1318,  --> 16 %




      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 10 hcp 5332;
SOUTH, SpadesLen, 	4, 4
SOUTH, HeartsLen, 	2, 2
SOUTH, DiamondsLen, 	3, 4
SOUTH, ClubsLen, 	3, 4
1NT(10-13) 2h
3h ?? ==================== GREAT DOUBLETON
Question: How often 4s makes?

Seek 10 tricks board by South in spades ... example:
--------
               KJT75       HCP : 22
               T73         CTRL: 7
               K96
               K8
   A3                      86
   KJ642                   AQ5
   542                     JT7
   T65                     QJ972
               Q942
               98
               AQ83
               A43


Seek 10 tricks board by South in spades ... example:
--------
               KJT75       HCP : 23
               T73         CTRL: 7
               K96
               K8
   4                       632
   A64                     KQ852
   7532                    JT4
   AQJT3                   96
               AQ98
               J9
               AQ8
               7542

    :  HITS COUNT   :
       (down):    12712,    4166,     354,      25,       0,       0,       0,       17257
       (make):    16082,    1861,       0,       0,       0,       0,       0,       17943
Processed: 35200 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 381, bidGame = 254, partscore=152.   Chance to make = 51.0%
(p 22 down):     7235,    2613,     267,      22,       0,   :    10137,
(p 22 make):     7041,     302,       0,       0,       0,   :     7343,  --> 42 %
(p 23 down):     5477,    1553,      87,       3,       0,   :     7120,
(p 23 make):     9041,    1559,       0,       0,       0,   :    10600,  --> 59 %




      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 10 hcp 5332;
1NT(10-13) 2h
3d ?? ===================== DOUBLETON WASTING SOME POINTS
Question: How often 4s makes? Task
----
24:        0,       0,       0,     >XM,       0,    : 18984224        PointsRange 12 13 SOUTH
25:        0,       0,  938391,       0,       0,    : 938391          NoOvercall EAST
26:        0,       0,       0,       0,  876575,    : 876575          NoOvercall WEST
----                                                                AnyInListBelow SOUTH
28:        0,       0,       0,    >MLN,       0,    : 1655354         ExactShape 4 4 2 3 SOUTH
29:        0,       0,       0,    >MLN,       0,    : 1628968         ExactShape 4 3 2 4 SOUTH
----                                                                EndList SOUTH
32:    50038,       0,       0,       0,       0,    : 50038
----
 10 tricks board by South in spades example:
--------
               KJT75       HCP : 23
               T73         CTRL: 9
               K96
               K8
   Q2                      98
   Q95                     KJ64
   A742                    QT85
   QT62                    J54
               A643
               A82
               J3
               A973

    :  HITS COUNT   :
       (down):    22843,    8459,     714,      13,       0,       0,       0,       32029
       (make):    15178,    2804,      13,       0,       0,       0,       0,       17995
Processed: 50024 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 308, bidGame = 140, partscore=146.   Chance to make = 36.0%
(p 22 down):    11870,    5252,     564,       9,       0,   :    17695,
(p 22 make):     5702,     617,       0,       0,       0,   :     6319,  --> 26 %
(p 23 down):    10973,    3207,     150,       4,       0,   :    14334,
(p 23 make):     9476,    2187,      13,       0,       0,   :    11676,  --> 44 %


      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 10 hcp 5332;
1NT(10-13) 2h
3c ?? ======================== MIRROR SHAPE
Question: How often 4s makes? Task
----
24:        0,       0,       0,     >XM,       0,    : 24380334        PointsRange 12 13 SOUTH
25:        0,       0,    >MLN,       0,       0,    : 1209550         NoOvercall EAST
26:        0,       0,       0,       0,    >MLN,    : 1129818         NoOvercall WEST
28:        0,       0,       0,    >MLN,       0,    : 1804544         SpadesLen 4 4 SOUTH
29:        0,       0,       0,  155618,       0,    : 155618          HeartsLen 3 4 SOUTH
30:        0,       0,       0,   93674,       0,    : 93674           DiamondsLen 3 4 SOUTH
31:        0,       0,       0,   52600,       0,    : 52600           ClubsLen 2 2 SOUTH
32:    50008,       0,       0,       0,       0,    : 50008

 10 tricks board by South in spades example:
--------
               KJT75       HCP : 23
               T73         CTRL: 7
               K96
               K8
   84                      62
   J542                    K86
   AQT                     J52
   A764                    QT932
               AQ93
               AQ9
               8743
               J5

    :  HITS COUNT   :
       (down):    21308,   15988,    3589,     331,      32,       0,       0,       41248
       (make):     7430,    1330,       0,       0,       0,       0,       0,        8760
Processed: 50008 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 209, bidGame = -21, partscore=130.   Chance to make = 17.5%
(p 22 down):     9543,    9286,    2322,     240,      29,   :    21420,
(p 22 make):     2236,     288,       0,       0,       0,   :     2524,  --> 10 %
(p 23 down):    11765,    6702,    1267,      91,       3,   :    19828,
(p 23 make):     5194,    1042,       0,       0,       0,   :     6236,  --> 23 %



======================== let's try side 4:


      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 10 hcp 5332;
1NT(10-13) 2h
...  ======================= MIRROR MATCHING 4
Question: How often 4s makes? Task
----
24:        0,       0,       0,     >XM,       0,    : 22473908        PointsRange 12 13 SOUTH
25:        0,       0,    >MLN,       0,       0,    : 1109391         NoOvercall EAST
26:        0,       0,       0,       0,    >MLN,    : 1035595         NoOvercall WEST
----                                                                AnyInListBelow SOUTH
28:        0,       0,       0,    >MLN,       0,    : 1958970         ExactShape 4 4 2 3 SOUTH
29:        0,       0,       0,    >MLN,       0,    : 1935954         ExactShape 4 4 3 2 SOUTH
----                                                                EndList SOUTH
32:    50640,       0,       0,       0,       0,    : 50640
----
 10 tricks board by South in spades example:
--------
               KJT75       HCP : 23
               T73         CTRL: 8
               K96
               K8
   9                       Q86
   942                     J85
   Q43                     AJ852
   AT6543                  QJ
               A432
               AKQ6
               T7
               972

    :  HITS COUNT   :
       (down):    22021,   11956,    2148,     157,       9,       0,       0,       36291
       (make):    12101,    2248,       0,       0,       0,       0,       0,       14349
Processed: 50640 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 266, bidGame = 72, partscore=139.   Chance to make = 28.3%
(p 22 down):    10445,    6964,    1466,     107,       5,   :    18987,
(p 22 make):     4289,     526,       0,       0,       0,   :     4815,  --> 20 %
(p 23 down):    11576,    4992,     682,      50,       4,   :    17304,
(p 23 make):     7812,    1722,       0,       0,       0,   :     9534,  --> 35 %




      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 10 hcp 5332;
1NT(10-13) 2h
... ======================= GREAT MATCHING 4
Question: How often 4s makes? Task
----
24:        0,       0,       0,     >XM,       0,    : 23744230        PointsRange 12 13 SOUTH
25:        0,       0,    >MLN,       0,       0,    : 1171767         NoOvercall EAST
26:        0,       0,       0,       0,    >MLN,    : 1095087         NoOvercall WEST
----                                                                AnyInListBelow SOUTH
28:        0,       0,       0,    >MLN,       0,    : 2063234         ExactShape 4 2 4 3 SOUTH
29:        0,       0,       0,    >MLN,       0,    : 2039890         ExactShape 4 3 4 2 SOUTH
----                                                                EndList SOUTH
32:    50008,       0,       0,       0,       0,    : 50008
----
 10 tricks board by South in spades example:
--------
               KJT75       HCP : 23
               T73         CTRL: 8
               K96
               K8
   Q6                      32
   QJ96                    A542
   J84                     732
   QJT5                    A763
               A984
               K8
               AQT5
               942

    :  HITS COUNT   :
       (down):    14701,    7412,    1389,     137,      12,       0,       0,       23651
       (make):    11142,    1307,       0,       0,       0,       0,       0,       12449
Processed: 36100 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 297, bidGame = 119, partscore=141.   Chance to make = 34.5%
(p 22 down):     7471,    4438,     949,     107,       9,   :    12974,
(p 22 make):     4569,     225,       0,       0,       0,   :     4794,  --> 26 %
(p 23 down):     7230,    2974,     440,      30,       3,   :    10677,
(p 23 make):     6573,    1082,       0,       0,       0,   :     7655,  --> 41 %




      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 10 hcp 5332;
1NT(10-13) 2h
... ======================= 4 MATCHING 2
Question: How often 4s makes? Task
----
24:        0,       0,       0,     >XM,       0,    : 18153056        PointsRange 12 13 SOUTH
25:        0,       0,  897358,       0,       0,    : 897358          NoOvercall EAST
26:        0,       0,       0,       0,  838344,    : 838344          NoOvercall WEST
----                                                                AnyInListBelow SOUTH
28:        0,       0,       0,    >MLN,       0,    : 1577096         ExactShape 4 2 3 4 SOUTH
29:        0,       0,       0,    >MLN,       0,    : 1551554         ExactShape 4 3 2 4 SOUTH
----                                                                EndList SOUTH
32:    50014,       0,       0,       0,       0,    : 50014
----
 10 tricks board by South in spades example:
--------
               KJT75       HCP : 22
               T73         CTRL: 7
               K96
               K8
   32                      Q6
   AKQ95                   J82
   T852                    AJ7
   J4                      T9652
               A984
               64
               Q43
               AQ73



    :  HITS COUNT   :
       (down):    20547,    7247,     567,      25,       0,       0,       0,       28386
       (make):    18880,    2736,      12,       0,       0,       0,       0,       21628
Processed: 50014 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 344, bidGame = 196, partscore=149.   Chance to make = 43.2%
(p 22 down):    11287,    4530,     427,      21,       0,   :    16265,
(p 22 make):     7995,     498,       0,       0,       0,   :     8493,  --> 34 %
(p 23 down):     9260,    2717,     140,       4,       0,   :    12121,
(p 23 make):    10885,    2238,      12,       0,       0,   :    13135,  --> 52 %



