
      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 19 hcp 2722;
Part has opened diamonds, shown 6-4 with spaeds, has AKQ in diamonds.
Question: What's better -- 7D or 7NT?
Primary scorer (diamonds, 13 tr):
----
26:        0,       0,       0,     >XM,       0,  : 52617348      PointsRange 11 13 SOUTH
27:        0,       0,       0,    >MLN,       0,  : 5767672       DiamondsLen 6 7 SOUTH
28:        0,       0,       0,  588726,       0,  : 588726        PointsSuitAtLeast DMD 9 SOUTH
29:        0,       0,       0,  305532,       0,  : 305532        SpadesLen 4 4 SOUTH
30:        0,       0,       0,    1428,       0,  : 1428          HeartsLen 0 2 SOUTH
31:        0,       0,    4033,       0,       0,  : 4033          NoOvercall EAST
32:        0,       0,       0,       0,    3887,  : 3887          NoOvercall WEST
----
34:    50030,       0,       0,       0,       0,  : 50030
----
 13 tricks board by South in diamonds example:
--------
               A7          HCP : 31
               AKJ8743     CTRL: 11
               98
               AK
   KJ43                    Q96
   52                      T96
   52                      73
   QJ954                   T8762
               T852
               Q
               AKQJT64
               3

Ending with:
       (down):     5463,    1626,     165,       4,       0,       0,       0,        7258
       (make):    42772,       0,       0,       0,       0,       0,       0,       42772
Processed: 50030 total. West is on lead. Goal is 13 tricks in diamonds.
Averages: ideal = 1329, bidGame = 902, slam=1221
Chance to make = 85.5%
(p 30 down):     1612,     768,      73,       2,       0,   :     2455,
(p 30 make):    12139,       0,       0,       0,       0,   :    12139,  --> 83 %
(p 31 down):     2332,     577,      57,       1,       0,   :     2967,
(p 31 make):    16357,       0,       0,       0,       0,   :    16357,  --> 84 %
(p 32 down):     1519,     281,      35,       1,       0,   :     1836,
(p 32 make):    14276,       0,       0,       0,       0,   :    14276,  --> 88 %
The search took 0.5 sec + an aftermath 1 min 47 sec.




      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 19 hcp 2722;
Part has opened diamonds, shown 6-4 with spaeds, has AKQ in diamonds.
Question: What's better -- 7D or 7NT?
Primary scorer (notrump, 13 tr)
----
26:        0,       0,       0,     >XM,       0,  : 52546172      PointsRange 11 13 SOUTH
27:        0,       0,       0,    >MLN,       0,  : 5772722       DiamondsLen 6 7 SOUTH
28:        0,       0,       0,  584606,       0,  : 584606        PointsSuitAtLeast DMD 9 SOUTH
29:        0,       0,       0,  303782,       0,  : 303782        SpadesLen 4 4 SOUTH
30:        0,       0,       0,    1346,       0,  : 1346          HeartsLen 0 2 SOUTH
31:        0,       0,    3793,       0,       0,  : 3793          NoOvercall EAST
32:        0,       0,       0,       0,    3691,  : 3691          NoOvercall WEST
----
34:    50004,       0,       0,       0,       0,  : 50004
----
 13 tricks board by South in notrump example:
--------
               A7          HCP : 31
               AKJ8743     CTRL: 12
               98
               AK
   JT                      Q8654
   T65                     Q92
   74                      J62
   QT8763                  J2
               K932
               -
               AKQT53
               954

Ending with:
       (down):    17159,    3391,     498,     162,       9,       0,       0,       21219
       (make):    28785,       0,       0,       0,       0,       0,       0,       28785
Processed: 50004 total. West is on lead. Goal is 13 tricks in notrump.
Averages: ideal = 1209, bidGame = 921, slam=848
Chance to make = 57.6%
(p 30 down):     5303,    1959,     317,     123,       7,   :     7709,
(p 30 make):     6631,       0,       0,       0,       0,   :     6631,  --> 46 %
(p 31 down):     7116,    1028,     147,      36,       1,   :     8328,
(p 31 make):    11030,       0,       0,       0,       0,   :    11030,  --> 56 %
(p 32 down):     4740,     404,      34,       3,       1,   :     5182,
(p 32 make):    11124,       0,       0,       0,       0,   :    11124,  --> 68 %
The search took 0.5 sec + an aftermath 3 min 37 sec.



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 19 hcp 2722;
Part has opened diamonds, shown 6-4 with spaeds, has AKQ in diamonds.
Question: What's better -- 7D or 7NT?
Contract-A scorer (diamonds, 13 tr): -250 -200 -150 -100 -50 920 940  /  -300 -250 -200 -150 -100 -50 1440
Contract-B scorer (notrump, 13 tr):                              /  -300 -250 -200 -150 -100 -50 1520
----
26:        0,       0,       0,     >XM,       0,  : 51365148      PointsRange 11 13 SOUTH
27:        0,       0,       0,    >MLN,       0,  : 5633952       DiamondsLen 6 7 SOUTH
28:        0,       0,       0,  573402,       0,  : 573402        PointsSuitAtLeast DMD 9 SOUTH
29:        0,       0,       0,  297560,       0,  : 297560        SpadesLen 4 4 SOUTH
30:        0,       0,       0,    1376,       0,  : 1376          HeartsLen 0 2 SOUTH
31:        0,       0,    3864,       0,       0,  : 3864          NoOvercall EAST
32:        0,       0,       0,       0,    3732,  : 3732          NoOvercall WEST
----
34:    50006,       0,       0,       0,       0,  : 50006
----
 13 tricks board by South in diamonds example:
--------
               A7          HCP : 30
               AKJ8743     CTRL: 11
               98
               AK
   K42                     QT63
   QT6                     52
   T764                    5
   QT6                     J98742
               J985
               9
               AKQJ32
               53
                                      A contract in notrump has 13 tricks.
    suit   rank   score               suit   rank   score
      C      6      0                   S      2      0
      S      2      0                   S      4      0
      C      T      0                   S      K      0
      S      4      0                   C      6      0
      C      Q      0                   C      T      0
      S      K      0                   C      Q      0
      H      6      0                   H      6      0
      H      T      0                   H      T      0
      H      Q      0                   H      Q      0
      D      4      0                   D      4      0
      D      7      0                   D      7      0
      D      T      0                   D      T      0

Ending with:
  (ctrA down):     5167,    1665,     135,       2,       0,       0,       0,        6969
  (ctrA make):    43037,       0,       0,       0,       0,       0,       0,       43037
       (----):        0,       0,       0,       0,       0,       0,       0,           0
  (ctrB down):    17007,    3346,     595,     138,      10,       0,       0,       21096
  (ctrB make):    28910,       0,       0,       0,       0,       0,       0,       28910
Processed: 50006 total. West is on lead. Goal is 13 tricks in diamonds.
Averages: ideal = 1332, bidGame = 902, slam=1230; Chance to make = 86.1%
The other contract: avg = 852; makes in 57.8% cases; superior in 58.0% cases
(p 30 down):     1594,     813,      70,       2,       0,   :     2479,
(p 30 make):    11987,       0,       0,       0,       0,   :    11987,  --> 82 %
(p 31 down):     2064,     570,      45,       0,       0,   :     2679,
(p 31 make):    16513,       0,       0,       0,       0,   :    16513,  --> 86 %
(p 32 down):     1509,     282,      20,       0,       0,   :     1811,
(p 32 make):    14537,       0,       0,       0,       0,   :    14537,  --> 88 %
The search took 0.6 sec + an aftermath 5 min 25 sec.
