

      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt 4333 vs 5332, 54 fit.
----
24:        0,       0,       0,   >MLRD,       0,    : 7424844834      ExactShape 4 3 3 3 SOUTH
25:        0,    >XXM,       0,       0,       0,    : 198824234       ExactShape 5 3 3 2 NORTH
26:        0,       0,       0,    >MLN,       0,    : 1722620         PointsRange 12 13 SOUTH
27:        0,  188114,       0,       0,       0,    : 188114          PointsRange 10 14 NORTH
28:        0,       0,   19653,       0,       0,    : 19653           NoOvercall EAST
29:        0,       0,       0,       0,   18639,    : 18639           NoOvercall WEST


    :  HITS COUNT   :
       (down):    29361,   12503,    1941,      98,       3,       0,       0,       43906
       (make):    21224,    4679,     191,       2,       0,       0,       0,       26096
Processed: 70002 total. East is on lead. Goal is 10 tricks in spades.
Averages: ideal = 313, bidGame = 146, partscore=145.   Chance to make = 37.3%
(p 23 down):     7479,    4862,     779,      26,       0,   :    13146,
(p 23 make):     2073,     107,       0,       0,       0,   :     2180,  --> 14 %
(p 24 down):     8336,    2849,     251,      13,       1,   :    11450,
(p 24 make):     3994,     352,       6,       0,       0,   :     4352,  --> 27 %
(p 25 down):     6565,    1153,      54,       3,       0,   :     7775,
(p 25 make):     5788,     914,      15,       0,       0,   :     6717,  --> 46 %
(p 26 down):     3604,     301,      22,       5,       0,   :     3932,
(p 26 make):     6278,    1818,      74,       0,       0,   :     8170,  --> 67 %
(p 27 down):      791,      30,       5,       0,       0,   :      826,
(p 27 make):     2693,    1481,      96,       2,       0,   :     4272,  --> 83 %
The search took 37.0 sec + an aftermath 22 min 24 sec.



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, mirror shape 5332 vs 4432.
----
24:        0,       0,       0,     >XR,       0,    : 21984189996     ExactShape 4 4 3 2 SOUTH
25:        0,    >XXM,       0,       0,       0,    : 398713906       ExactShape 5 3 3 2 NORTH
26:        0,       0,       0,    >MLN,       0,    : 2946988         PointsRange 12 13 SOUTH
27:        0,  374586,       0,       0,       0,    : 374586          PointsRange 10 12 NORTH
28:        0,       0,   32846,       0,       0,    : 32846           NoOvercall EAST
29:        0,       0,       0,       0,   30164,    : 30164           NoOvercall WEST
 10 tricks board by South in spades example:
--------
               KQJ95       HCP : 24
               QT5         CTRL: 7
               KT8
               82
   T63                     8
   J87                     A64
   754                     QJ92
   AJT9                    K6543
               A742
               K932
               A63
               Q7

    :  HITS COUNT   :
       (down):    26000,   15155,    2485,     175,      14,       0,       0,       43829
       (make):    21934,    4049,     188,       2,       0,       0,       0,       26173
Processed: 70002 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 312, bidGame = 141, partscore=143.   Chance to make = 37.4%
(p 22 down):     3829,    4291,    1118,      88,       2,   :     9328,
(p 22 make):     1751,     115,       2,       0,       0,   :     1868,  --> 16 %
(p 23 down):     9435,    6239,     969,      56,       7,   :    16706,
(p 23 make):     5981,     679,      14,       0,       0,   :     6674,  --> 28 %
(p 24 down):     9358,    3827,     351,      28,       5,   :    13569,
(p 24 make):     8968,    1588,      71,       0,       0,   :    10627,  --> 43 %
(p 25 down):     3378,     798,      47,       3,       0,   :     4226,
(p 25 make):     5234,    1667,     101,       2,       0,   :     7004,  --> 62 %
The search took 108.6 sec + an aftermath 16 min 17 sec.

Just 24 pts  :  HITS COUNT   :
       (down):     7585,    3051,     319,      18,       2,       0,       0,       10975
       (make):     7494,    1341,      46,       0,       0,       0,       0,        8881
Processed: 19856 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 351, bidGame = 205, partscore=149.   Chance to make = 44.7%
(p 22 down):        0,       0,       0,       0,       0,   :        0,
(p 22 make):        0,       0,       0,       0,       0,   :        0,
(p 23 down):        0,       0,       0,       0,       0,   :        0,
(p 23 make):        0,       0,       0,       0,       0,   :        0,
(p 24 down):     7585,    3051,     319,      18,       2,   :    10975,
(p 24 make):     7494,    1341,      46,       0,       0,   :     8881,  --> 44 %
(p 25 down):        0,       0,       0,       0,       0,   :        0,
(p 25 make):        0,       0,       0,       0,       0,   :        0,


Check-up for NV game. Just 24 pts.    :  HITS COUNT   :
       (down):     7602,    3054,     268,      25,       0,       0,       0,       10949
       (make):     7336,    1284,      41,       0,       0,       0,       0,        8661
Processed: 19610 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 260, bidGame = 150, partscore=149.   Chance to make = 44.2%
(p 22 down):        0,       0,       0,       0,       0,   :        0,
(p 22 make):        0,       0,       0,       0,       0,   :        0,
(p 23 down):        0,       0,       0,       0,       0,   :        0,
(p 23 make):        0,       0,       0,       0,       0,   :        0,
(p 24 down):     7602,    3054,     268,      25,       0,   :    10949,
(p 24 make):     7336,    1284,      41,       0,       0,   :     8661,  --> 44 %
(p 25 down):        0,       0,       0,       0,       0,   :        0,
(p 25 make):        0,       0,       0,       0,       0,   :        0,

====================================

23 points study 5332 to 4234/4243:



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, 5332 to hearts doubleton 4234/4243.
----
24:        0,   >MLRD,       0,       0,       0,    : 7063176606   ExactShape 5 3 3 2 NORTH
25:        0,       0,       0,     >XM,       0,    : 78746256     PointsRange 12 13 SOUTH
26:        0,     >XM,       0,       0,       0,    : 10216140     PointsRange 10 12 NORTH
27:        0,    >MLN,       0,       0,       0,    : 2316726      LinePointsRange SOUTH 23 23 NORTH
----                                                                AnyInListBelow SOUTH
29:        0,       0,       0,    >MLN,       0,    : 1272104         ExactShape 4 2 4 3 SOUTH
30:        0,       0,       0,    >MLN,       0,    : 1252562         ExactShape 4 2 3 4 SOUTH
----                                                                EndList SOUTH
32:    20002,       0,    8582,       0,       0,    : 28584        NoOvercall EAST
33:        0,       0,       0,       0,    8086,    : 8086         NoOvercall WEST
----
 10 tricks board by South in spades example:
--------
               AJT43       HCP : 23
               AJ6         CTRL: 7
               T54
               64
   -                       K875
   K5432                   T97
   J987                    A63
   K973                    QJT
               Q962
               Q8
               KQ2
               A852


    :  HITS COUNT   :
       (down):     8739,    2537,     187,       9,       0,       0,       0,       11472
       (make):     7338,    1153,      39,       0,       0,       0,       0,        8530
Processed: 20002 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 342, bidGame = 194, partscore=150.   Chance to make = 42.6%
(p 22 down):        0,       0,       0,       0,       0,   :        0,
(p 22 make):        0,       0,       0,       0,       0,   :        0,
(p 23 down):     8739,    2537,     187,       9,       0,   :    11472,
(p 23 make):     7338,    1153,      39,       0,       0,   :     8530,  --> 42 %
(p 24 down):        0,       0,       0,       0,       0,   :        0,
(p 24 make):        0,       0,       0,       0,       0,   :        0,
The search took 33.7 sec + an aftermath 5 min 1 sec.





      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, 5332 to hearts doubleton 4234/4243.
----
24:        0,     >XR,       0,       0,       0,    : 23401230744  ExactShape 5 3 3 2 NORTH
25:        0,       0,       0,    >XXM,       0,    : 260905606    PointsRange 12 13 SOUTH
26:        0,     >XM,       0,       0,       0,    : 33832950     PointsRange 10 12 NORTH
27:        0,    >MLN,       0,       0,       0,    : 7668612      LinePointsRange SOUTH 23 23 NORTH
----                                                                AnyInListBelow SOUTH
29:        0,       0,       0,    >MLN,       0,    : 4207276         ExactShape 4 2 4 3 SOUTH
30:        0,       0,       0,    >MLN,       0,    : 4143214         ExactShape 4 2 3 4 SOUTH
----                                                                EndList SOUTH
32:    27504,       0,   28307,       0,       0,    : 55811        NoOvercall EAST
33:        0,       0,       0,       0,   26569,    : 26569        NoOvercall WEST
34:        0,   38062,       0,       0,       0,    : 38062        PointsSuitLessSuit HRT DMD NORTH
----
 10 tricks board by South in spades example:
--------
               K9752       HCP : 23
               QT6         CTRL: 7
               K87
               KT
   J                       Q63
   K852                    A943
   AJ96                    QT2
   9432                    865
               AT84
               J7
               543
               AQJ7


    :  HITS COUNT   :
       (down):    11666,    2779,     239,       5,       1,       0,       0,       14690
       (make):    10916,    1851,      47,       0,       0,       0,       0,       12814
Processed: 27504 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 362, bidGame = 225, partscore=152.   Chance to make = 46.6%
(p 22 down):        0,       0,       0,       0,       0,   :        0,
(p 22 make):        0,       0,       0,       0,       0,   :        0,
(p 23 down):    11666,    2779,     239,       5,       1,   :    14690,
(p 23 make):    10916,    1851,      47,       0,       0,   :    12814,  --> 46 %
(p 24 down):        0,       0,       0,       0,       0,   :        0,
(p 24 make):        0,       0,       0,       0,       0,   :        0,
(p 25 down):        0,       0,       0,       0,       0,   :        0,
(p 25 make):        0,       0,       0,       0,       0,   :        0,
The search took 196.2 sec + an aftermath 6 min 51 sec.





      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, 5332 to hearts doubleton 4234/4243.
----
26:        0,     >XR,       0,       0,       0,    : 56281654284  ExactShape 5 3 3 2 NORTH
27:        0,       0,       0,    >XXM,       0,    : 627283298    PointsRange 12 13 SOUTH
28:        0,     >XM,       0,       0,       0,    : 81365670     PointsRange 10 12 NORTH
29:        0,     >XM,       0,       0,       0,    : 18443510     LinePointsRange SOUTH 23 23 NORTH
----                                                                AnyInListBelow SOUTH
31:        0,       0,       0,     >XM,       0,    : 10118044       ExactShape 4 2 4 3 SOUTH
32:        0,       0,       0,    >MLN,       0,    : 9962968        ExactShape 4 2 3 4 SOUTH
----                                                                EndList SOUTH
34:    67298,       0,   67827,       0,       0,    : 135125       NoOvercall EAST
35:        0,       0,       0,       0,   63875,    : 63875        NoOvercall WEST
36:        0,   91854,       0,       0,       0,    : 91854        PointsSuitLessSuit HRT DMD NORTH
----
 10 tricks board by South in spades example:
--------
               KJT87       HCP : 23
               T93         CTRL: 8
               Q97
               A2
   95                      32
   AKJ4                    Q652
   T652                    KJ
   T73                     QJ864
               AQ64
               87
               A843
               K95

    :  HITS COUNT   :
       (down):    28717,    6968,     527,      22,       0,       0,       0,       36234
       (make):    26498,    4446,     120,       0,       0,       0,       0,       31064
Processed: 67298 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 359, bidGame = 222, partscore=152.   Chance to make = 46.2%
--------------------------------
(p  0 down):    12125,    2665,     191,      12,       0,   :    14993,
(p  0 make):    13786,    2693,      78,       0,       0,   :    16557,  --> 52 %
(p  1 down):     6411,    1735,     151,       4,       0,   :     8301,
(p  1 make):     4923,     592,       8,       0,       0,   :     5523,  --> 39 %
(p  2 down):     5841,    1442,     121,       4,       0,   :     7408,
(p  2 make):     3463,     303,       2,       0,       0,   :     3768,  --> 33 %
(p  3 down):     3493,     919,      52,       2,       0,   :     4466,
(p  3 make):     3327,     673,      28,       0,       0,   :     4028,  --> 47 %
(p  4 down):      805,     196,      11,       0,       0,   :     1012,
(p  4 make):      966,     169,       3,       0,       0,   :     1138,  --> 52 %
(p  5 down):       42,      11,       1,       0,       0,   :       54,
(p  5 make):       33,      16,       1,       0,       0,   :       50,  --> 48 %
(p  6 down):        0,       0,       0,       0,       0,   :        0,
(p  6 make):        0,       0,       0,       0,       0,   :        0,
(p  7 down):        0,       0,       0,       0,       0,   :        0,
(p  7 make):        0,       0,       0,       0,       0,   :        0,
(p  8 down):        0,       0,       0,       0,       0,   :        0,
(p  8 make):        0,       0,       0,       0,       0,   :        0,
(p  9 down):        0,       0,       0,       0,       0,   :        0,
(p  9 make):        0,       0,       0,       0,       0,   :        0,
(p 10 down):        0,       0,       0,       0,       0,   :        0,
(p 10 make):        0,       0,       0,       0,       0,   :        0,



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, 5332 to hearts doubleton 4234/4243.
----
26:        0,     >XR,       0,       0,       0,    : 24289937274  ExactShape 5 3 3 2 NORTH
27:        0,       0,       0,    >XXM,       0,    : 270765622    PointsRange 12 13 SOUTH
28:        0,     >XM,       0,       0,       0,    : 35113886     PointsRange 10 12 NORTH
29:        0,    >MLN,       0,       0,       0,    : 7958298      LinePointsRange SOUTH 23 23 NORTH
----                                                                AnyInListBelow SOUTH
31:        0,       0,       0,    >MLN,       0,    : 4366504        ExactShape 4 2 4 3 SOUTH
32:        0,       0,       0,    >MLN,       0,    : 4299468        ExactShape 4 2 3 4 SOUTH
----                                                                EndList SOUTH
34:    68562,       0,   29446,       0,       0,    : 98008        NoOvercall EAST
35:        0,       0,       0,       0,   27788,    : 27788        NoOvercall WEST
----
 10 tricks board by South in spades example:
--------
               Q9642       HCP : 23
               632         CTRL: 7
               Q52
               AQ
   7                       K85
   QJT95                   K87
   AT6                     J983
   T983                    K65
               AJT3
               A4
               K74
               J742

    :  HITS COUNT   :
       (down):    26763,    7888,     615,       9,       0,       0,       0,       35275
       (make):    22294,    3599,     132,       0,       0,       0,       0,       26025
Processed: 61300 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 341, bidGame = 192, partscore=150.   Chance to make = 42.5%
(p  0 down):     5355,    1194,      76,       2,       0,   :     6627,
(p  0 make):     5992,    1190,      37,       0,       0,   :     7219,  --> 52
(p  1 down):     3158,    1033,      92,       4,       0,   :     4287,
(p  1 make):     2342,     298,       5,       0,       0,   :     2645,  --> 38
(p  2 down):     4283,    1390,     103,       1,       0,   :     5777,
(p  2 make):     2226,     176,       5,       0,       0,   :     2407,  --> 29
(p  3 down):     4983,    1701,     134,       0,       0,   :     6818,
(p  3 make):     3969,     758,      39,       0,       0,   :     4766,  --> 41
(p  4 down):     5124,    1253,     106,       1,       0,   :     6484,
(p  4 make):     4796,     728,      26,       0,       0,   :     5550,  --> 46
(p  5 down):     1984,     659,      50,       1,       0,   :     2694,
(p  5 make):     1401,     140,       5,       0,       0,   :     1546,  --> 36
(p  6 down):      958,     418,      38,       0,       0,   :     1414,
(p  6 make):      755,     188,      13,       0,       0,   :      956,  --> 40
(p  7 down):      817,     205,      15,       0,       0,   :     1037,
(p  7 make):      740,     115,       2,       0,       0,   :      857,  --> 45
(p  8 down):       57,      26,       1,       0,       0,   :       84,
(p  8 make):       45,       5,       0,       0,       0,   :       50,  --> 37
(p  9 down):       44,       9,       0,       0,       0,   :       53,
(p  9 make):       28,       1,       0,       0,       0,   :       29,  --> 35
(p 10 down):        0,       0,       0,       0,       0,   :        0,
(p 10 make):        0,       0,       0,       0,       0,   :        0,
The search took 108.1 sec + an aftermath 15 min 7 sec.




      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, 5332 to clubs doubleton.
----
26:        0,       0,       0,     >XR,       0,    : 48037777224  ExactShape 4 4 3 2 SOUTH
----                                                                AnyInListBelow NORTH
28:        0,    >XXM,       0,       0,       0,    : 874276576      ExactShape 5 4 2 2 NORTH
29:        0,    >XXM,       0,       0,       0,    : 868612556      ExactShape 5 2 4 2 NORTH
31:        0,       0,       0,    >MLN,       0,    : 8451454      PointsRange 12 13 SOUTH
32:        0,    >MLN,       0,       0,       0,    : 1076986      PointsRange 10 12 NORTH
33:        0,  245710,       0,       0,       0,    : 245710       LinePointsRange SOUTH 23 23 NORTH
34:    67552,       0,   37112,       0,       0,    : 104664       NoOvercall EAST
35:        0,       0,       0,       0,   33334,    : 33334        NoOvercall WEST
----
 10 tricks board by South in spades example:
--------
               KQJ52       HCP : 23
               A9          CTRL: 7
               T764
               JT
   T9                      64
   K8642                   J7
   J85                     K93
   A94                     KQ8653
               A873
               QT53
               AQ2
               72


    :  HITS COUNT   :
       (down):    28517,    8678,    1104,      83,       2,       0,       0,       38384
       (make):    25280,    3736,     149,       3,       0,       0,       0,       29168
Processed: 67552 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 343, bidGame = 196, partscore=149.   Chance to make = 43.2%

check NV:



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, 5332 to clubs doubleton.
Primary scorer (spades, 10 tr): -150 -100 -50 420 450 480 510  /  80 110 140 170 200 230 260
----
26:        0,       0,       0,     >XR,       0,  : 35659946898   ExactShape 4 4 3 2 SOUTH
27:                                                                AnyInListBelow NORTH
28:        0,    >XXM,       0,       0,       0,  : 649001314       ExactShape 5 4 2 2 NORTH
29:        0,    >XXM,       0,       0,       0,  : 644789508       ExactShape 5 2 4 2 NORTH
31:        0,       0,       0,    >MLN,       0,  : 6281722       PointsRange 12 13 SOUTH
32:        0,  798512,       0,       0,       0,  : 798512        PointsRange 10 12 NORTH
33:        0,  183414,       0,       0,       0,  : 183414        LinePointsRange SOUTH 23 23 NORTH
34:    49122,       0,   27736,       0,       0,  : 76858         NoOvercall EAST
35:        0,       0,       0,       0,   24992,  : 24992         NoOvercall WEST
----
 10 tricks board by South in spades example:
--------
               KQT85       HCP : 23
               Q532        CTRL: 6
               KT
               J3
   64                      J3
   A4                      T76
   AQ943                   852
   9864                    AQT52
               A972
               KJ98
               J76
               K7

Ending with:
       (down):    20746,    6258,     865,      68,       1,       0,       0,       27938
       (make):    18562,    2509,     112,       1,       0,       0,       0,       21184
Processed: 49122 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 257, bidGame = 146, partscore=149.   Chance to make = 43.1%
(p 22 down):        0,       0,       0,       0,       0,   :        0,
(p 22 make):        0,       0,       0,       0,       0,   :        0,
(p 23 down):    20746,    6258,     865,      68,       1,   :    27938,
(p 23 make):    18562,    2509,     112,       1,       0,   :    21184,  --> 43 %
(p 24 down):        0,       0,       0,       0,       0,   :        0,
(p 24 make):        0,       0,       0,       0,       0,   :        0,
(p 25 down):        0,       0,       0,       0,       0,   :        0,
(p 25 make):        0,       0,       0,       0,       0,   :        0,
The search took 148.4 sec + an aftermath 10 min 9 sec.


NV more points:


      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Weak nt, 54 fit, 5332 to hearts doubleton 4234/4243.
Primary scorer (spades, 10 tr): -150 -100 -50 420 450 480 510  /  80 110 140 170 200 230 260
----
26:        0,       0,       0,     >XR,       0,  : 14256820236   ExactShape 4 4 3 2 SOUTH
27:                                                                AnyInListBelow NORTH
28:        0,    >XXM,       0,       0,       0,  : 259450460       ExactShape 5 4 2 2 NORTH
29:        0,    >XXM,       0,       0,       0,  : 257766128       ExactShape 5 2 4 2 NORTH
31:        0,       0,       0,    >MLN,       0,  : 2513218       PointsRange 12 13 SOUTH
32:        0,  319748,       0,       0,       0,  : 319748        PointsRange 10 12 NORTH
33:        0,   23470,       0,       0,       0,  : 23470         LinePointsRange SOUTH 23 25 NORTH
34:    50002,       0,   21537,       0,       0,  : 71539         NoOvercall EAST
35:        0,       0,       0,       0,   19445,  : 19445         NoOvercall WEST
----
 10 tricks board by South in spades example:
--------
               AQJ42       HCP : 24
               AT32        CTRL: 7
               97
               73
   63                      97
   K6                      854
   K652                    AT83
   J6542                   KQT8
               KT85
               QJ97
               QJ4
               A9

Seek 10 tricks board by South in spades ... example:
--------
               QJT52       HCP : 24
               KQJT        CTRL: 6
               K4
               97
   843                     9
   A7                      984
   9873                    AJT6
   J543                    AQT86
               AK76
               6532
               Q52
               K2

  card suit   rank   equals score
     0 D      3             3
     1 C      5      43     3
     2 D      9      87     3
     3 C      J             3
     4 H      A             3
     5 H      7             3
     6 S      4      3      3
     7 S      8             3


Ending with:
       (down):    17080,    4109,     467,      45,       1,       0,       0,       21702
       (make):    22190,    5686,     411,      13,       0,       0,       0,       28300
Processed: 50002 total. West is on lead. Goal is 10 tricks in spades.
Averages: ideal = 299, bidGame = 214, partscore=157.   Chance to make = 56.6%
(p 22 down):        0,       0,       0,       0,       0,   :        0,
(p 22 make):        0,       0,       0,       0,       0,   :        0,
(p 23 down):     8568,    2506,     320,      26,       0,   :    11420,
(p 23 make):     7405,    1120,      33,       0,       0,   :     8558,  --> 42 %
(p 24 down):     6537,    1317,     125,      16,       1,   :     7996,
(p 24 make):     9807,    2401,     168,       2,       0,   :    12378,  --> 60 %
(p 25 down):     1975,     286,      22,       3,       0,   :     2286,
(p 25 make):     4978,    2165,     210,      11,       0,   :     7364,  --> 76 %
The search took 59.0 sec + an aftermath 9 min 30 sec.