Fix a 12 hcp with no fit;
1s 1NT
pass
Question: did we miss the 3NT? Task started.
Aiming :  251000000 =
   main:   84320314 +
helperA:   83339843 +
helperB:   83339843
-------------------
Memory 61M in main
Memory 22M in helperA
Memory 22M in helperB
helperA:   82356300 donehelperB:   82154280 done---> 1500000
---> 1500000

Failed to merge 1500000 from helperB
   main:   86489520 done
Passing 3337542 for double-dummy inspection: roughly each 1 of 74; 250255756 skipped

Any key to continue...ok..
Seek 8 tricks board...example:
--------
            J9
            AK84
            Q3
            Q9632
Q65                     732
T75                     QJ
K72                     JT854
AK85                    J74
            AKT84
            9632
            A96
            T

  card suit   rank   equals score
     0 D      J      T      5
     1 D      8             5
     2 D      5      4      5
     3 C      4             5
     4 C      7             5
     5 C      J             4
     6 S      7             4
     7 S      3      2      4
     8 H      Q      J      4

--------------------------------

Final result:

    :  HITS COUNT   :
(down):      177045,    147107,     89685,     30355,      3452,       402,        27,    448073
(make):       82985,     13716,       886,        36,         0,         0,         0,     97623
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):     2758657, 209285664,         0,         0,         0,         0,         0, 212044321
(   4):           0,  34205586,         0,         0,         0,         0,         0,  34205586
(   5):           0,         0,         0,   2017767,         0,         0,         0,   2017767
(   6):           0,         0,         0,    162060,         0,         0,         0,    162060
(   7):           0,         0,         0,         0,         0,         0,         0,         0
(   8):           0,         0,         0,         0,         0,         0,         0,         0
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 545696 total; 82.1% partscore + 17.9% game
Averages: ideal = 141, bidGame = -53, partscore=61
The search took 1.5 + an aftermath 29350.2 sec.
Press any key.
