Fix heart-top-7 hand;
1c-(1s)-pass-(3s)
-4h-(4s)-dbl-(p)-??
Question: dbl or 5h? Ver 2.0  started.
Aiming :  101000000 =
   main:   33929688 +
helperA:   33535156 +
helperB:   33535156
-------------------
Memory 61M in main
Memory 22M in helperB
Memory 22M in helperA
helperA:   32955624 donehelperB:   32463444 done---> 599825
---> 606589
   main:   35581026 done
Passing 1861919 for double-dummy inspection: roughly each 1 of 45; 84149286 skipped

    :  HITS COUNT   :
(down):       50659,     16912,      1443,        32,         0,         0,         0,     69046
(make):       83212,     40947,      6795,         0,         0,         0,         0,    130954
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,  61982560,         0,         0,         0,         0,  61982560
(   4):           0,    876179,   8086701,  16219388,         0,         0,         0,  25182268
(   5):           0,  10374983,         0,    371960,         0,         0,         0,  10746943
(   6):           0,         0,    966944,    259460,         0,         0,         0,   1226404
(   7):           0,         0,         0,         0,         0,         0,         0,         0
(   8):           0,         0,         0,         0,         0,         0,         0,         0
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):       55621,     54641,     34201,     10419,      1191,        39,         1,    156113
(  11):       32652,      9968,      1257,         3,         0,         0,         0,     43880
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 200000 total; 34.5% partscore + 65.5% game
Averages: ideal = 409, bidGame = 280, partscore=0
Their contract expectation average: passed = 0, doubled = 108

Seek 11 tricks board...example:
--------
            -
            AKQJT63
            AJ
            KT82
A987                    KQJT62
7                       98
8643                    K97
J974                    A5
            543
            542
            QT52
            Q63

  card suit   rank   equals score
     0 C      A             2
     1 C      5             2
     2 H      9      8      2
     3 S      2             2
     4 S      6             2
     5 S      K      QJT    2
     6 D      7             1
     7 D      9             1
     8 D      K             1

Any key to continue...ok.





Fix heart-top-7 hand;
1c-(1s)-pass-(3s)
-4h-(4s)-dbl-(p)-??
Question: dbl or 5h? Ver 2.0  started.
Aiming :  101000000 =
   main:   33929688 +
helperA:   33535156 +
helperB:   33535156
-------------------
Memory 61M in main
Memory 22M in helperA
Memory 22M in helperB
helperB:   32992284 donehelperA:   31178550 done---> 346459
---> 327054
   main:   36829182 done
Passing 1059572 for double-dummy inspection: roughly each 1 of 93; 98834229 skipped
Solving started: 11 tricks board example:
--------
            -
            AKQJT63
            AJ
            KT82
K752                    AQJT83
87                      952
Q8743                   K
74                      AJ9
            964
            4
            T9652
            Q653
....
    :  HITS COUNT   :
(down):         133,        70,         9,         0,         0,         0,         0,       212
(make):         197,        78,        13,         0,         0,         0,         0,       288
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,  61966278,         0,         0,         0,         0,  61966278
(   4):           0,   1296288,  31182414,   1638157,         0,         0,         0,  34116859
(   5):           0,    802783,         0,    267840,         0,         0,         0,   1070623
(   6):           0,         0,   2526894,    259790,         0,         0,         0,   2786684
(   7):           0,         0,         0,         0,         0,         0,         0,         0
(   8):           0,         0,         0,         0,         0,         0,         0,         0
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(down):         134,       133,       101,        41,         4,         0,         0,       413
(make):          67,        17,         3,         0,         0,         0,         0,        87
(  12):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 2000 total. Goal is 11 tricks. Chances: 43.1% down some + 56.9% make
Averages: ideal = 381, bidGame = 233, partscore=0
Their contract doubled, expectation average: 167. Chance to make = 16.6%
Yet more 1057672 to go:.......


    :  HITS COUNT   our 5h:
(down):       11201,      5313,       485,        14,         0,         0,         0,     17013
(make):       14609,      6862,      1516,         0,         0,         0,         0,     22987

their 4sX
(down):       10661,     11797,      8014,      2589,       295,        13,         1,     33370
(make):        5149,      1352,       129,         0,         0,         0,         0,      6630

Processed: 40000 total. Goal is 11 tricks. Chances: 42.5% down some + 57.5% make
Average:  bidGame = 236
Their contract doubled, expectation average: 173. Chance to make = 16.6%
