

      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 11 hcp 4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
26:   100074,       0,       0,     >XM,       0,  : 14209686      PointsRange 11 14 SOUTH
27:        0,       0,       0,    >MLN,       0,  : 2005962       SpadesLen   0 3 SOUTH
28:        0,       0,       0,    >MLN,       0,  : 3649762       HeartsLen   6 6 SOUTH
29:        0,       0,       0,    8264,       0,  : 8264          DiamondsLen 0 4 SOUTH
30:        0,       0,       0,    5612,       0,  : 5612          ClubsLen    0 4 SOUTH
31:        0,       0,       0,       0,   43907,  : 43907         NoOvercall WEST
32:        0,       0,   41219,       0,       0,  : 41219         NoOvercall EAST
----
 10 tricks board by South in hearts example:
--------
               QJ53        HCP : 23
               KJ8         CTRL: 7
               953
               AT7
   A84                     KT762
   954                     6
   QJ8                     A7642
   QJ65                    92
               9
               AQT732
               KT
               K843

Ending with:
       (down):    27792,    7455,     582,      10,       0,       0,       0,       35839
       (make):    43370,   18613,    2205,      47,       0,       0,       0,       64235
Processed: 100074 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 452, bidGame = 360, partscore=163.   Chance to make = 64.2%
(p 22 down):    10746,    4238,     394,       8,       0,   :    15386,
(p 22 make):     8521,    1754,      92,       3,       0,   :    10370,  --> 40 %
(p 23 down):     9217,    2330,     149,       2,       0,   :    11698,
(p 23 make):    11411,    3149,     252,       4,       0,   :    14816,  --> 55 %
(p 24 down):     5548,     709,      30,       0,       0,   :     6287,
(p 24 make):    13539,    6224,     608,       8,       0,   :    20379,  --> 76 %
(p 25 down):     2281,     178,       9,       0,       0,   :     2468,
(p 25 make):     9899,    7486,    1253,      32,       0,   :    18670,  --> 88 %
The search took 0.2 sec + an aftermath 11 min 7 sec.



>>>>>>>>>>>>>>>> NO SHAPE? ~6322


      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 11 hcp 4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
26:   100044,       0,       0,     >XM,       0,  : 32182520      PointsRange 11 14 SOUTH
27:        0,       0,       0,    >MLN,       0,  : 6042858       SpadesLen   2 3 SOUTH
28:        0,       0,       0,    >MLN,       0,  : 6943462       HeartsLen   6 6 SOUTH
29:        0,       0,       0,   96678,       0,  : 96678         DiamondsLen 2 3 SOUTH
30:        0,       0,       0,   34626,       0,  : 34626         ClubsLen    2 3 SOUTH
31:        0,       0,       0,       0,   40012,  : 40012         NoOvercall WEST
32:        0,       0,   37982,       0,       0,  : 37982         NoOvercall EAST
----
 10 tricks board by South in hearts example:
--------
               QJ53        HCP : 22
               KJ8         CTRL: 7
               953
               AT7
   T                       K8764
   AT6                     4
   QT4                     KJ872
   K86432                  Q5
               A92
               Q97532
               A6
               J9

Ending with:
       (down):    33586,   11933,     631,       5,       0,       0,       0,       46155
       (make):    40877,   12459,     543,      10,       0,       0,       0,       53889
Processed: 100044 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 398, bidGame = 278, partscore=156.   Chance to make = 53.9%
(p 22 down):    11944,    6613,     489,       3,       0,   :    19049,
(p 22 make):     5684,     884,      11,       0,       0,   :     6579,  --> 25 %
(p 23 down):    11186,    3808,     116,       2,       0,   :    15112,
(p 23 make):     9586,    1453,      37,       0,       0,   :    11076,  --> 42 %
(p 24 down):     7268,    1182,      20,       0,       0,   :     8470,
(p 24 make):    13963,    4124,      77,       0,       0,   :    18164,  --> 68 %
(p 25 down):     3188,     330,       6,       0,       0,   :     3524,
(p 25 make):    11644,    5998,     418,      10,       0,   :    18070,  --> 83 %
The search took 0.3 sec + an aftermath 8 min 40 sec.



>>>>>>>>>>>>>>>> TO CHECK: SOME SHORTAGE, min pts 11-12



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
Fix a 11 hcp 4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
26:    50032,       0,       0,     >XM,       0,  : 24391374      PointsRange 11 12 SOUTH
27:        0,       0,       0,  599646,       0,  : 599646        SpadesLen 0 4 SOUTH
28:        0,       0,       0,    >MLN,       0,  : 4243820       HeartsLen 6 6 SOUTH
29:        0,       0,       0,    7212,       0,  : 7212          DiamondsLen 0 4 SOUTH
30:        0,       0,       0,    5570,       0,  : 5570          ClubsLen 0 4 SOUTH
31:        0,       0,       0,       0,   49920,  : 49920         NoOvercall WEST
32:        0,       0,   46464,       0,       0,  : 46464         NoOvercall EAST
33:        0,       0,       0,   33758,       0,  : 33758         ExcludeCombination SOUTH
34:        0,       0,       0,   28906,       0,  : 28906           SpadesLen 2 3 SOUTH
35:        0,       0,       0,   15294,       0,  : 15294           DiamondsLen 2 3 SOUTH
36:        0,       0,       0,    5832,       0,  : 5832            ClubsLen 2 3 SOUTH
----
 10 tricks board by South in hearts example:
--------
               QJ53        HCP : 22
               KJ8         CTRL: 8
               953
               AT7
   K74                     AT862
   QT5                     6
   876                     QJT
   QJ98                    K542
               9
               A97432
               AK42
               63

Ending with:
       (down):    15887,    3262,     439,      16,       0,       0,       0,       19604
       (make):    21348,    8262,     802,      16,       0,       0,       0,       30428
Processed: 50032 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 435, bidGame = 335, partscore=161.   Chance to make = 60.8%
(p 22 down):     9100,    2189,     287,      14,       0,   :    11590,
(p 22 make):    10246,    3091,     230,       1,       0,   :    13568,  --> 53 %
(p 23 down):     6787,    1073,     152,       2,       0,   :     8014,
(p 23 make):    11102,    5171,     572,      15,       0,   :    16860,  --> 67 %
The search took 0.2 sec + an aftermath 9 min 43 sec.


>>>>>>>>>>>>>>>> TO CHECK: any 11 on North



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
North is some 11 hcp, =4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
26:   148098,     >XR,       0,       0,       0,  : 26589910788   ExactShape 4 3 3 3 NORTH
27:        0,    >XXM,       0,       0,       0,  : 656782272     PointsRange 11 11 NORTH
28:        0,     >XM,       0,       0,       0,  : 10473660      ControlsRange 3 5 NORTH
29:        0,       0,       0,     >XM,       0,  : 39379812      PointsRange 11 13 SOUTH
30:        0,       0,       0,    >MLN,       0,  : 1469244       SpadesLen 0 4 SOUTH
31:        0,       0,       0,     >XM,       0,  : 10717400      HeartsLen 6 6 SOUTH
32:        0,       0,       0,   16616,       0,  : 16616         DiamondsLen 0 4 SOUTH
33:        0,       0,       0,   16760,       0,  : 16760         ClubsLen 0 4 SOUTH
34:        0,       0,       0,       0,  121994,  : 121994        NoOvercall WEST
35:        0,       0,  112892,       0,       0,  : 112892        NoOvercall EAST
36:        0,       0,       0,  100538,       0,  : 100538        ExcludeCombination SOUTH
37:        0,       0,       0,   84656,       0,  : 84656           SpadesLen 2 3 SOUTH
38:        0,       0,       0,   46548,       0,  : 46548           DiamondsLen 2 3 SOUTH
39:        0,       0,       0,   16894,       0,  : 16894           ClubsLen 2 3 SOUTH
----
 10 tricks board by North in hearts example:
--------
               A975        HCP : 24
               J76         CTRL: 9
               AQ3
               985
   QJ62                    T843
   Q982                    -
   86                      J542
   T72                     AKQJ6
               K
               AKT543
               KT97
               43

Seek 9 tricks board by North in hearts ... example:
--------
               AQJ4        HCP : 22
               954         CTRL: 6
               K65
               JT5
   32                      KT865
   AQ                      76
   9872                    T4
   KQ743                   A962
               97
               KJT832
               AQJ3
               8

  card suit   rank   equals score
     0 C      2             4
     1 C      6             4
     2 C      9             4
     3 C      A             4
     4 H      7      6      4
     5 D      4             4
     6 D      T             4
     7 S      6      5      3
     8 S      8             3
     9 S      T             3
    10 S      K             2


Seek 9 tricks board by North in hearts ... example:
--------
               KQ83        HCP : 23
               Q97         CTRL: 7
               AT2
               865
   A7642                   JT5
   J4                      T6
   J9754                   86
   Q                       AKJ973
               9
               AK8532
               KQ3
               T42

  card suit   rank   equals score
     0 S      5             4
     1 C      A      K      4
     2 S      J      T      4
     3 D      6             4
     4 D      8             4
     5 H      6             4
     6 H      T             4
     7 C      3             2
     8 C      7             2
     9 C      9             2
    10 C      J             2


Seek 9 tricks board by North in hearts ... example:
--------
               K964        HCP : 23
               Q86         CTRL: 6
               A98
               Q62
   AJ82                    T753
   5                       974
   K765                    Q42
   K843                    A97
               Q
               AKJT32
               JT3
               JT5

  card suit   rank   equals score
     0 C      7             4
     1 C      9             4
     2 C      A             4
     3 S      3             4
     4 S      5             4
     5 S      7             4
     6 S      T             4
     7 D      2             4
     8 D      4             4
     9 D      Q             4
    10 H      4             4
    11 H      7             4
    12 H      9             4


Seek 9 tricks board by North in hearts ... example:
--------
               K862        HCP : 23
               652         CTRL: 7
               KQ3
               K65
   JT754                   AQ9
   K4                      J7
   8                       976542
   AQ983                   T2
               3
               AQT983
               AJT
               J74

  card suit   rank   equals score
     0 C      2             4
     1 C      T             4
     2 H      7             4
     3 H      J             4
     4 D      2             4
     5 D      7      654    4
     6 D      9             4
     7 S      A             3
     8 S      9             3
     9 S      Q             3


Seek 9 tricks board by North in hearts ... example:
--------
               K874        HCP : 22
               AQ9         CTRL: 7
               J96
               J92
   Q65                     AT932
   5                       J83
   KQ8532                  T
   765                     AQT3
               J
               KT7642
               A74
               K84

  card suit   rank   equals score
     0 D      T             4
     1 C      A             4
     2 S      A             4
     3 S      3      2      4
     4 S      T      9      4
     5 C      Q             4
     6 H      3             4
     7 H      8             4
     8 H      J             4
     9 C      3             3
    10 C      T             3


Seek 9 tricks board by North in hearts ... example:
--------
               A754        HCP : 23
               JT4         CTRL: 8
               A54
               Q96
   KQ8632                  J9
   K32                     6
   82                      QJT93
   J3                      AT852
               T
               AQ9875
               K76
               K74

  card suit   rank   equals score
     0 D      3             4
     1 C      2             4
     2 C      5             4
     3 D      Q      JT9    4
     4 C      8             4
     5 C      T             4
     6 C      A             3
     7 S      9             3
     8 S      J             3
     9 H      6             3


Seek 9 tricks board by North in hearts ... example:
--------
               J752        HCP : 23
               532         CTRL: 7
               A98
               AQ9
   Q9                      AT8643
   AQ8                     7
   T73                     KJ54
   T7542                   J6
               K
               KJT964
               Q62
               K83

  card suit   rank   equals score
     0 S      A             4
     1 H      7             4
     2 D      5      4      4
     3 C      6             4
     4 D      J             4
     5 C      J             4
     6 D      K             4
     7 S      4      3      3
     8 S      6             3
     9 S      8             3
    10 S      T             3


Seek 9 tricks board by North in hearts ... example:
--------
               KQ32        HCP : 24
               J87         CTRL: 8
               AJT
               T82
   9765                    AJ84
   93                      65
   KQ7                     8543
   K953                    QJ4
               T
               AKQT42
               962
               A76

  card suit   rank   equals score
     0 C      4             4
     1 C      Q      J      4
     2 D      5      43     3
     3 D      8             3
     4 S      J             3
     5 H      6      5      3
     6 S      A             2
     7 S      4             2
     8 S      8             2


Seek 9 tricks board by North in hearts ... example:
--------
               AJ96        HCP : 23
               QT8         CTRL: 8
               T75
               KJT
   3                       KQT4
   K42                     9
   832                     QJ964
   AQ8763                  542
               8752
               AJ7653
               AK
               9

  card suit   rank   equals score
     0 C      2             4
     1 C      5      4      4
     2 D      4             4
     3 D      6             4
     4 D      9             4
     5 D      Q      J      4
     6 H      9             4
     7 S      K      Q      4
     8 S      4             3
     9 S      T             3


Seek 9 tricks board by North in hearts ... example:
--------
               AQJ3        HCP : 23
               T63         CTRL: 7
               T75
               AT3
   K97654                  T2
   K7                      85
   K4                      AQ932
   952                     Q764
               8
               AQJ942
               J86
               KJ8

  card suit   rank   equals score
     0 D      3      2      4
     1 D      9             4
     2 D      Q             3
     3 D      A             3
     4 S      2             3
     5 H      5             3
     6 H      8             3
     7 S      T             3
     8 C      4             3
     9 C      7      6      3
    10 C      Q             3


Seek 9 tricks board by North in hearts ... example:
--------
               AQ93        HCP : 22
               A53         CTRL: 6
               J54
               T85
   85                      J762
   762                     9
   Q3                      AK862
   AJ9743                  K62
               KT4
               KQJT84
               T97
               Q

  card suit   rank   equals score
     0 C      2             4
     1 C      6             4
     2 C      K             4
     3 D      A      K      4
     4 D      2             4
     5 D      6             4
     6 D      8             4
     7 S      2             3
     8 S      7      6      3
     9 S      J             3
    10 H      9             3


Seek 9 tricks board by North in hearts ... example:
--------
               A986        HCP : 22
               A62         CTRL: 7
               QJ8
               863
   32                      KQT7
   Q5                      J7
   KT973                   6542
   AT54                    K72
               J54
               KT9843
               A
               QJ9

  card suit   rank   equals score
     0 C      2             4
     1 C      7             4
     2 C      K             4
     3 D      2             3
     4 D      6      54     3
     5 S      K      Q      3
     6 S      7             3
     7 S      T             3
     8 H      7             3
     9 H      J             3

Ending with:
       (down):    37238,    7741,    1070,      54,       0,       0,       0,       46103
       (make):    61958,   34874,    5028,     135,       0,       0,       0,      101995
Processed: 148098 total. East is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 477, bidGame = 398, partscore=167.   Chance to make = 68.9%
(p 22 down):    16435,    4440,     634,      36,       0,   :    21545,
(p 22 make):    18418,    6907,     563,       7,       0,   :    25895,  --> 54 %
(p 23 down):    13081,    2335,     313,      11,       0,   :    15740,
(p 23 make):    22232,   11698,    1491,      35,       0,   :    35456,  --> 69 %
(p 24 down):     7722,     966,     123,       7,       0,   :     8818,
(p 24 make):    21308,   16269,    2974,      93,       0,   :    40644,  --> 82 %
The search took 52.7 sec + an aftermath 17 min 28 sec.

Ending with:
       (down):    36753,    7798,    1042,      68,       0,       0,       0,       45661
       (make):    61197,   35119,    4998,     149,       0,       0,       0,      101463
Processed: 147124 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 478, bidGame = 398, partscore=167.   Chance to make = 69.0%
(p 22 down):    16213,    4476,     620,      53,       0,   :    21362,
(p 22 make):    18298,    6664,     617,      13,       0,   :    25592,  --> 54 %
(p 23 down):    12770,    2374,     293,      13,       0,   :    15450,
(p 23 make):    21772,   11688,    1426,      26,       0,   :    34912,  --> 69 %
(p 24 down):     7770,     948,     129,       2,       0,   :     8849,
(p 24 make):    21127,   16767,    2955,     110,       0,   :    40959,  --> 82 %
The search took 52.8 sec + an aftermath 17 min 58 sec.


>>>>>>>>>>>>>>>>>>>>>>> DOUBLETON FIT

      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
North is some 11 hcp =4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
26:   150870,     >XR,       0,       0,       0,  : 22398108168   ExactShape 4 2 4 3 NORTH
27:        0,    >XXM,       0,       0,       0,  : 373701996     PointsRange 11 11 NORTH
28:        0,    >MLN,       0,       0,       0,  : 5897574       ControlsRange 3 5 NORTH
29:        0,       0,       0,     >XM,       0,  : 22713104      PointsRange 11 13 SOUTH
30:        0,       0,       0,  847396,       0,  : 847396        SpadesLen 0 4 SOUTH
31:        0,       0,       0,    >MLN,       0,  : 5988646       HeartsLen 6 6 SOUTH
32:        0,       0,       0,   10340,       0,  : 10340         DiamondsLen 0 4 SOUTH
33:        0,       0,       0,   18674,       0,  : 18674         ClubsLen 0 4 SOUTH
34:        0,       0,       0,       0,  108569,  : 108569        NoOvercall WEST
35:        0,       0,  103335,       0,       0,  : 103335        NoOvercall EAST
36:        0,       0,       0,  103118,       0,  : 103118        ExcludeCombination SOUTH
37:        0,       0,       0,   82528,       0,  : 82528           SpadesLen 2 3 SOUTH
38:        0,       0,       0,   53212,       0,  : 53212           DiamondsLen 2 3 SOUTH
39:        0,       0,       0,   15130,       0,  : 15130           ClubsLen 2 3 SOUTH
----
 10 tricks board by South in hearts example:
--------
               AQ75        HCP : 22
               A7          CTRL: 7
               JT54
               865
   K94                     JT8632
   KQJ4                    6
   963                     A7
   T73                     KJ42
               -
               T98532
               KQ82
               AQ9

Seek 9 tricks board by South in hearts ... example:
--------
               Q652        HCP : 22
               T3          CTRL: 7
               A732
               KQ2
   83                      KJT4
   A                       K974
   KJ9865                  QT
   JT86                    943
               A97
               QJ8652
               4
               A75

  card suit   rank   equals score
     0 D      6      5      4
     1 D      9      8      4
     2 H      A             4
     3 D      J             4
     4 D      K             4
     5 C      6             4
     6 C      8             4
     7 C      J      T      4
     8 S      3             4
     9 S      8             4

Seek 9 tricks board by South in hearts ... example:
--------
               AT62        HCP : 23
               K4          CTRL: 8
               KJ95
               983
   K873                    Q954
   632                     T7
   T64                     AQ82
   KJ6                     QT5
               J
               AQJ985
               73
               A742

  card suit   rank   equals score
     0 D      4             4
     1 D      6             4
     2 S      3             4
     3 D      T             4
     4 S      8      7      4
     5 S      K             4
     6 C      6             4
     7 C      J             4
     8 C      K             4
     9 H      3      2      4
    10 H      6             4

Ending with:
       (down):    48232,   15511,    2764,     272,      14,       0,       0,       66793
       (make):    55975,   25077,    2969,      56,       0,       0,       0,       84077
Processed: 150870 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 409, bidGame = 292, partscore=158.   Chance to make = 55.7%
(p 22 down):    19284,    8222,    1640,     164,      11,   :    29321,
(p 22 make):    14876,    4207,     300,       4,       0,   :    19387,  --> 39 %
(p 23 down):    17020,    4851,     790,      83,       3,   :    22747,
(p 23 make):    19958,    8111,     775,      13,       0,   :    28857,  --> 55 %
(p 24 down):    11928,    2438,     334,      25,       0,   :    14725,
(p 24 make):    21141,   12759,    1894,      39,       0,   :    35833,  --> 70 %
The search took 43.8 sec + an aftermath 32 min 32 sec.





>>>>>>>>>>>>>>>>>> INSPECT 22 PTS, ONE SUIT SHORTAGE




      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
North is some 11 hcp =4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
30:    19454,     >XR,       0,       0,       0,  : 31878364406   ExactShape 4 2 4 3 NORTH
31:        0,    >XXM,       0,       0,       0,  : 531716604     PointsRange 11 11 NORTH
32:        0,       0,       0,     >XM,       0,  : 46369076      PointsRange 11 11 SOUTH
33:                                                                AnyInListBelow SOUTH
34:        0,       0,       0,    >MLN,       0,  : 4741590         ExactShape 3 6 1 3 SOUTH
35:        0,       0,       0,    >MLN,       0,  : 4722644         ExactShape 2 6 1 4 SOUTH
36:        0,       0,       0,    >MLN,       0,  : 4717646         ExactShape 3 6 0 4 SOUTH
38:        0,    7928,       0,       0,       0,  : 7928          ControlsRange 3 5 NORTH
39:        0,       0,       0,       0,   10894,  : 10894         NoOvercall WEST
40:        0,       0,   10422,       0,       0,  : 10422         NoOvercall EAST
----
 10 tricks board by South in hearts example:
--------
               K976        HCP : 22
               AT          CTRL: 6
               9654
               AT5
   AJ54                    T32
   853                     76
   AQ32                    KJT8
   94                      K862
               Q8
               KQJ942
               7
               QJ73

Ending with:
       (down):     8328,    3617,     661,      82,       3,       0,       0,       12691
       (make):     5473,    1214,      74,       2,       0,       0,       0,        6763
Processed: 19454 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 300, bidGame = 125, partscore=143.   Chance to make = 34.8%
(p  0 down):      699,     178,      12,       2,       0,   :      891,
(p  0 make):      971,     457,      40,       1,       0,   :     1469,  --> 62 %
(p  1 down):      663,     213,      30,       1,       0,   :      907,
(p  1 make):      591,     187,      18,       1,       0,   :      797,  --> 46 %
(p  2 down):      790,     372,      32,       3,       0,   :     1197,
(p  2 make):      515,      90,       4,       0,       0,   :      609,  --> 33 %
(p  3 down):     1545,     710,     111,      11,       1,   :     2378,
(p  3 make):      811,     100,       3,       0,       0,   :      914,  --> 27 %
(p  4 down):     2081,     689,     113,      19,       0,   :     2902,
(p  4 make):     1478,     292,       8,       0,       0,   :     1778,  --> 37 %
(p  5 down):      993,     610,     151,      12,       0,   :     1766,
(p  5 make):      472,      44,       0,       0,       0,   :      516,  --> 22 %
(p  6 down):      567,     316,      74,      12,       1,   :      970,
(p  6 make):      283,      26,       1,       0,       0,   :      310,  --> 24 %
(p  7 down):      803,     399,      79,       7,       0,   :     1288,
(p  7 make):      305,      17,       0,       0,       0,   :      322,  --> 20 %
(p  8 down):      111,      72,      22,       6,       0,   :      211,
(p  8 make):       30,       1,       0,       0,       0,   :       31,  --> 12 %
(p  9 down):       71,      56,      37,       7,       1,   :      172,
(p  9 make):       16,       0,       0,       0,       0,   :       16,  -->  8 %
(p 10 down):        5,       2,       0,       2,       0,   :        9,
(p 10 make):        1,       0,       0,       0,       0,   :        1,  --> 10 %
The search took 138.0 sec + an aftermath 7 min 56 sec.




>>>>>>>>>>>>>>>>>> GET MORE STATISTICS ON LITTLE POINTS WASTED 



      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
North is some 11 hcp =4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
30:    25706,     >XR,       0,       0,       0,  : 209582481284  ExactShape 4 2 4 3 NORTH
31:        0,   >MLRD,       0,       0,       0,  : 3496465740    PointsRange 11 11 NORTH
32:        0,    >XXM,       0,       0,       0,  : 267254796     PointsSuitLimit DMD 1 NORTH
33:        0,       0,       0,     >XM,       0,  : 62530738      PointsRange 11 11 SOUTH
34:                                                                AnyInListBelow SOUTH
35:        0,       0,       0,    >MLN,       0,  : 6398578         ExactShape 3 6 1 3 SOUTH
36:        0,       0,       0,    >MLN,       0,  : 6374560         ExactShape 2 6 1 4 SOUTH
37:        0,       0,       0,    >MLN,       0,  : 6368340         ExactShape 3 6 0 4 SOUTH
39:        0,    6640,       0,       0,       0,  : 6640          ControlsRange 3 5 NORTH
40:        0,       0,       0,       0,   14897,  : 14897         NoOvercall WEST
41:        0,       0,   14565,       0,       0,  : 14565         NoOvercall EAST
----
 10 tricks board by South in hearts example:
--------
               AKJ3        HCP : 22
               Q2          CTRL: 7
               T763
               J54
   Q9754                   86
   T95                     63
   K4                      AQJ982
   AQ2                     983
               T2
               AKJ874
               5
               KT76

Seek 10 tricks board by South in hearts ... example:
--------
               A974        HCP : 22
               AQ          CTRL: 8
               8432
               J96
   KQJ                     T63
   97                      T52
   QT76                    AKJ95
   Q732                    T8
               852
               KJ8643
               -
               AK54

  card suit   rank   equals score
     0 S      K      QJ     3
     1 H      7             3
     2 H      9             3
     3 D      7      6      3
     4 D      T             3
     5 D      Q             3
     6 C      3      2      2
     7 C      7             2
     8 C      Q             2


Ending with:
       (down):     8691,    2540,     328,      17,       0,       0,       0,       11576
       (make):     9578,    4165,     376,      11,       0,       0,       0,       14130
Processed: 25706 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 405, bidGame = 288, partscore=158.   Chance to make = 55.0%
(p  0 down):     4453,    1132,     128,       9,       0,   :     5722,
(p  0 make):     5657,    2926,     303,      10,       0,   :     8896,  --> 60 %
(p  1 down):     4238,    1408,     200,       8,       0,   :     5854,
(p  1 make):     3921,    1239,      73,       1,       0,   :     5234,  --> 47 %
The search took 754.8 sec + an aftermath 5 min 27 sec.
 


 ======================

 

      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
North is some 11 hcp =4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
30:   114110,     >XR,       0,       0,       0,  : 188025788468  ExactShape 4 2 4 3 NORTH
31:        0,   >MLRD,       0,       0,       0,  : 3136936668    PointsRange 11 11 NORTH
32:        0,       0,       0,    >XXM,       0,  : 273415262     PointsRange 11 11 SOUTH
33:                                                                AnyInListBelow SOUTH
34:        0,       0,       0,     >XM,       0,  : 27945252        ExactShape 3 6 1 3 SOUTH
35:        0,       0,       0,     >XM,       0,  : 27833836        ExactShape 2 6 1 4 SOUTH
36:        0,       0,       0,     >XM,       0,  : 27804394        ExactShape 3 6 0 4 SOUTH
38:        0,   46540,       0,       0,       0,  : 46540         ControlsRange 3 5 NORTH
39:        0,       0,       0,       0,   65103,  : 65103         NoOvercall WEST
40:        0,       0,   62541,       0,       0,  : 62541         NoOvercall EAST
----
 10 tricks board by South in hearts example:
--------
               9732        HCP : 22
               AQ          CTRL: 7
               AJ53
               T98
   T654                    J8
   KJT                     64
   T94                     KQ872
   AK7                     J642
               AKQ
               987532
               6
               Q53

Seek 10 tricks board by South in hearts ... example:
--------
               KT96        HCP : 22
               K3          CTRL: 6
               JT74
               A93
   J743                    A85
   7                       8542
   A852                    KQ96
   KJ75                    T4
               Q2
               AQJT96
               3
               Q862

  card suit   rank   equals score
     0 D      2             3
     1 D      5             3
     2 D      8             3
     3 D      A             3
     4 S      4      3      3
     5 S      7             3
     6 S      J             3
     7 C      5             3
     8 C      7             3
     9 C      J             3
    10 C      K             3
    11 H      7             3


Seek 9 tricks board by South in hearts ... example:
--------
               AK95        HCP : 22
               75          CTRL: 9
               A432
               643
   762                     Q43
   J2                      Q63
   KQ7                     JT985
   AT987                   QJ
               JT8
               AKT984
               6
               K52

  card suit   rank   equals score
     0 D      K      Q      4
     1 D      7             4
     2 S      2             4
     3 S      7      6      4
     4 C      T      987    4
     5 C      A             3
     6 H      2             3
     7 H      J             3


Seek 9 tricks board by South in hearts ... example:
--------
               K965        HCP : 22
               A2          CTRL: 7
               KJ42
               832
   A732                    Q84
   K                       J975
   98653                   QT7
   965                     AQT
               JT
               QT8643
               A
               KJ74

  card suit   rank   equals score
     0 S      A             4
     1 D      3             4
     2 D      6      5      4
     3 D      9      8      4
     4 S      3      2      4
     5 S      7             4
     6 H      K             4
     7 C      6      5      3
     8 C      9             3


Ending with:
       (down):    48435,   21795,    4373,     457,      19,       0,       0,       75079
       (make):    31258,    7321,     443,       9,       0,       0,       0,       39031
Processed: 114110 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 297, bidGame = 120, partscore=143.   Chance to make = 34.2%
(p  0 down):     4009,     965,     101,       8,       0,   :     5083,
(p  0 make):     5026,    2612,     264,       7,       0,   :     7909,  --> 60 %
(p  1 down):     3717,    1379,     179,      13,       0,   :     5288,
(p  1 make):     3374,    1174,      70,       2,       0,   :     4620,  --> 46 %
(p  2 down):     4686,    2123,     284,      14,       0,   :     7107,
(p  2 make):     2944,     572,      21,       0,       0,   :     3537,  --> 33 %
(p  3 down):     9308,    4526,     729,      60,       0,   :    14623,
(p  3 make):     4553,     576,      10,       0,       0,   :     5139,  --> 26 %
(p  4 down):    11833,    4365,     817,      66,       2,   :    17083,
(p  4 make):     9122,    1819,      66,       0,       0,   :    11007,  --> 39 %
(p  5 down):     5771,    3346,     924,      93,       3,   :    10137,
(p  5 make):     2455,     279,       7,       0,       0,   :     2741,  --> 21 %
(p  6 down):     3530,    1992,     478,      54,       2,   :     6056,
(p  6 make):     1688,     157,       3,       0,       0,   :     1848,  --> 23 %
(p  7 down):     4601,    2299,     537,      71,       5,   :     7513,
(p  7 make):     1821,     122,       2,       0,       0,   :     1945,  --> 20 %
(p  8 down):      595,     476,     139,      38,       5,   :     1253,
(p  8 make):      205,       8,       0,       0,       0,   :      213,  --> 14 %
(p  9 down):      364,     302,     169,      33,       2,   :      870,
(p  9 make):       68,       2,       0,       0,       0,   :       70,  -->  7 %
(p 10 down):       21,      22,      16,       7,       0,   :       66,
(p 10 make):        2,       0,       0,       0,       0,   :        2,  -->  2 %
The search took 2325.5 sec + an aftermath 43 min 32 sec.



===========================


      |\_______/|
    / | [o] [o] | \
   / /|    V    |\ \
      |         |
      -ooo---ooo-

Senior kibitzer Oscar is observing a task:
North is some 11 hcp =4333;
1h 1s
2h ??
Question: how often h game makes?
Primary scorer (hearts, 10 tr): -300 -200 -100 620 650 680 710  /  80 110 140 170 200 230 260
----
30:   118130,     >XR,       0,       0,       0,  : 195661129082  ExactShape 4 2 4 3 NORTH
31:        0,   >MLRD,       0,       0,       0,  : 3264398070    PointsRange 11 11 NORTH
32:        0,       0,       0,    >XXM,       0,  : 284572966     PointsRange 11 11 SOUTH
33:                                                                AnyInListBelow SOUTH
34:        0,       0,       0,     >XM,       0,  : 29096682        ExactShape 3 6 1 3 SOUTH
35:        0,       0,       0,     >XM,       0,  : 28981042        ExactShape 2 6 1 4 SOUTH
36:        0,       0,       0,     >XM,       0,  : 28950616        ExactShape 3 6 0 4 SOUTH
38:        0,   48964,       0,       0,       0,  : 48964         ControlsRange 3 5 NORTH
39:        0,       0,       0,       0,   67983,  : 67983         NoOvercall WEST
40:        0,       0,   65239,       0,       0,  : 65239         NoOvercall EAST
----
 10 tricks board by South in hearts example:
--------
               K432        HCP : 22
               K7          CTRL: 7
               AT54
               JT5
   JT96                    A87
   A4                      JT6
   QJ9632                  K8
   7                       Q9864
               Q5
               Q98532
               7
               AK32

Ending with:
       (down):    49740,   22723,    4504,     458,      16,       0,       0,       77441
       (make):    32799,    7463,     423,       4,       0,       0,       0,       40689
Processed: 118130 total. West is on lead. Goal is 10 tricks in hearts.
Averages: ideal = 298, bidGame = 122, partscore=143.   Chance to make = 34.4%
(p  0 down):     4189,    1045,      90,      10,       0,   :     5334,
(p  0 make):     5314,    2722,     255,       3,       0,   :     8294,  --> 60 %
(p  1 down):     3845,    1419,     181,      17,       0,   :     5462,
(p  1 make):     3615,    1164,      74,       1,       0,   :     4854,  --> 47 %
(p  2 down):     4923,    2084,     265,      14,       0,   :     7286,
(p  2 make):     3057,     592,      11,       0,       0,   :     3660,  --> 33 %
(p  3 down):     9333,    4654,     745,      71,       2,   :    14805,
(p  3 make):     4702,     527,      16,       0,       0,   :     5245,  --> 26 %
(p  4 down):    12121,    4555,     864,      73,       0,   :    17613,
(p  4 make):     9438,    1829,      62,       0,       0,   :    11329,  --> 39 %
(p  5 down):     6069,    3637,     891,      98,       3,   :    10698,
(p  5 make):     2724,     271,       3,       0,       0,   :     2998,  --> 21 %
(p  6 down):     3545,    2065,     507,      52,       1,   :     6170,
(p  6 make):     1805,     208,       1,       0,       0,   :     2014,  --> 24 %
(p  7 down):     4707,    2425,     625,      77,       5,   :     7839,
(p  7 make):     1851,     127,       1,       0,       0,   :     1979,  --> 20 %
(p  8 down):      644,     498,     172,      15,       2,   :     1331,
(p  8 make):      215,      20,       0,       0,       0,   :      235,  --> 15 %
(p  9 down):      344,     313,     146,      28,       3,   :      834,
(p  9 make):       77,       3,       0,       0,       0,   :       80,  -->  8 %
(p 10 down):       20,      28,      18,       3,       0,   :       69,
(p 10 make):        1,       0,       0,       0,       0,   :        1,  -->  1 %
The search took 837.3 sec + an aftermath 44 min 47 sec.
