    :  HITS COUNT   :
       (down):    45136,   19378,    5320,     941,     136,      19,      11,       1,       0,       70942
       (make):    52980,   38983,   25543,   10382,    1170,       0,       0,       0,       0,      129058
Processed: 200000 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 437, bidGame = 353, partscore=147.   Chances: 35.5% down some + 64.5% make
(p 23 down):    12404,    8954,    3040,     539,      72,      10,       5,       0,   :    25024,
(p 23 make):     5564,     877,      84,       3,       0,       0,       0,       0,   :     6528,  --> 20 %
(p 24 down):    13231,    5692,    1331,     237,      45,       7,       3,       0,   :    20546,
(p 24 make):     9546,    2461,     223,      10,       0,       0,       0,       0,   :    12240,  --> 37 %
(p 25 down):     9815,    2703,     541,     103,       7,       1,       1,       1,   :    13172,
(p 25 make):    12194,    4660,     795,      45,       0,       0,       0,       0,   :    17694,  --> 57 %
(p 26 down):     5652,    1273,     247,      40,      11,       1,       2,       0,   :     7226,
(p 26 make):    11504,    7533,    1839,     188,       8,       0,       0,       0,   :    21072,  --> 74 %
(p 27 down):     2639,     437,     100,      11,       1,       0,       0,       0,   :     3188,
(p 27 make):     8157,    8716,    3584,     438,      19,       0,       0,       0,   :    20914,  --> 86 %
(p 28 down):      931,     215,      37,       6,       0,       0,       0,       0,   :     1189,
(p 28 make):     4083,    7463,    5172,    1030,      39,       0,       0,       0,   :    17787,  --> 93 %
(p 29 down):      317,      58,      17,       2,       0,       0,       0,       0,   :      394,
(p 29 make):     1468,    4585,    5565,    1672,      92,       0,       0,       0,   :    13382,  --> 97 %
(p 30 down):      103,      36,       6,       2,       0,       0,       0,       0,   :      147,
(p 30 make):      375,    1983,    4566,    2355,     196,       0,       0,       0,   :     9475,  --> 98 %
(p 31 down):       34,       7,       1,       1,       0,       0,       0,       0,   :       43,
(p 31 make):       73,     595,    2612,    2520,     323,       0,       0,       0,   :     6123,  --> 99 %
(p 32 down):       10,       3,       0,       0,       0,       0,       0,       0,   :       13,
(p 32 make):       16,     110,    1103,    2121,     493,       0,       0,       0,   :     3843,  --> 99 %
The search took 0.6 + an aftermath 5029.6 sec.
Press any key.