Fix 12 hcp 4711 -- 4 controls;
1h-(p)-2h-(X)
4h-(4s)p-(p)-??
Question: double them or bid our 5h? Task  started.
Aiming :  251000000 =
   main:   84320314 +
helperA:   83339843 +
helperB:   83339843
-------------------
helperA:   83339880 done---> 48961
helperB:   82624152 done---> 48908
   main:   85036380 done
Passing 148503 for double-dummy inspection: roughly each 1 of 1176; 174640607 skipped
104904
Solving started: 11 tricks board example:
--------
               KJ96
               KJ96543
               A
               7
   Q843                    T752
   A                       87
   KQJ82                   9654
   A63                     K85
               A
               QT2
               T73
               QJT942
....

если тот, кто поднял в 2ч, пасует на 4п, не глядя в карты. и мы принимаем решение сами:
(we down):     9106,   2012,    198,      2,      0,      0,      0,     11318
(we make):     7397,   1239,     46,      0,      0,      0,      0,      8682
   (----):        0,      0,      0,      0,      0,      0,      0,         0
(op down):     6110,   8384,   3658,    364,      2,      0,      0,     18518
(op make):     1351,    131,      0,      0,      0,      0,      0,      1482
(-------):        0,      0,      0,      0,      0,      0,      0,         0
Processed: 20000 total. East is on lead. Goal is 11 tricks in hearts.
Averages: ideal = 376, bidGame = 306. Chances: 56.6% down some + 43.4% make
Their contract doubled, expectation average: 218. Chance to make = 7.4%

к слову, поставил считать, сходил прогулялся, программа просчитала в 10 раз больше сдач:
(we down):    90575,  19897,   1983,     39,      0,      0,      0,    112494
(we make):    74313,  12734,    459,      0,      0,      0,      0,     87506
   (----):        0,      0,      0,      0,      0,      0,      0,         0
(op down):    60661,  83446,  37745,   3819,     22,      0,      0,    185693
(op make):    12944,   1339,     24,      0,      0,      0,      0,     14307
(-------):        0,      0,      0,      0,      0,      0,      0,         0
Processed: 200000 total. East is on lead. Goal is 11 tricks in hearts.
Averages: ideal = 378, bidGame = 308. Chances: 56.2% down some + 43.8% make
Their contract doubled, expectation average: 222. Chance to make = 7.2%

-------------------------------------------
Partner bids 5h when both void in spades and 4+ hearts:
    :  HITS COUNT   :
  (we down):   26801,   6002,    532,     13,      0,      0,      0,     33348
  (we make):   15371,   1281,      0,      0,      0,      0,      0,     16652
     (----):       0,      0,      0,      0,      0,      0,      0,         0
  (op down):   12337,  23055,  11719,   1365,      6,      0,      0,     48482
  (op make):    1457,     58,      3,      0,      0,      0,      0,      1518
  (-------):       0,      0,      0,      0,      0,      0,      0,         0
Processed: 50000 total. East is on lead. Goal is 11 tricks in hearts.
Averages: ideal = 326, bidGame = 243.   Chances: 66.7% down some + 33.3% make
Their contract doubled, expectation average: 284. Chance to make = 3.0%

Thin filter percentage:

148503		0.586025643
104904		0.413974357  -- void s && 4+h

253407		



от Пети сдачка: (у Платоши)

10ххх
-
Kx
AQJxxxx

2h "4+s 6+m" полублок, но все в зоне    3h    p   4h
??
X    -- ренонс, 7ка, норм с контролями
pass -- ни о чём

вопрос: оправдана ли контра, как передача информации?
