A split of board results by HCP from 16 to 21:
(p 16 down):     3987,    2108,     563,      60,       2,       0,       0,   :     6720,
(p 16 make):     2911,     909,      94,       0,       0,       0,       0,   :     3914,  --> 36 %
(p 17 down):     5298,    2122,     352,      23,       2,       0,       2,   :     7799,
(p 17 make):     5053,    2006,     224,       0,       0,       0,       0,   :     7283,  --> 48 %
(p 18 down):     5254,    1489,     145,       7,       0,       0,       0,   :     6895,
(p 18 make):     7144,    3515,     610,       8,       0,       0,       0,   :    11277,  --> 62 %
(p 19 down):     4270,     819,      46,       2,       0,       0,       0,   :     5137,
(p 19 make):     8143,    5293,    1215,      32,       0,       0,       0,   :    14683,  --> 74 %
(p 20 down):     2815,     337,      10,       0,       0,       0,       0,   :     3162,
(p 20 make):     7366,    6699,    1722,      83,       0,       0,       0,   :    15870,  --> 83 %
(p 21 down):     1598,     103,       1,       0,       0,       0,       0,   :     1702,
(p 21 make):     5904,    7209,    2520,     173,       0,       0,       0,   :    15806,  --> 90 %
The search took 0.2 sec + an aftermath 8 min 2 sec --> ~12.5K boards per minute.
