Fix a hand with an 3-4 majors;
3d-p-3NTs
Question: what to lead?
Ver 2.0  started.
Aiming : 2001000000 =
   main:  672210938 +
helperA:  664394531 +
helperB:  664394531
-------------------
Memory 61M in main
Memory 22M in helperA
Memory 22M in helperB
helperA:  623272104 donehelperB:  652933242 done---> 807275
---> 843345
   main:  724794720 done
Passing 2585811 for double-dummy inspection: roughly each 1 of 126; 326086002 skipped

    :  HITS COUNT   :
(down):           0,         0,         0,         0,         0,         0,         0,         0
(make):           0,         0,         0,         0,         0,         0,         0,         0
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Solving started: 9 tricks board example:
--------
            -
            K832
            AJ5432
            J97
874                     JT965
QT97                    A
QT97                    K86
T5                      K632
            AKQ32
            J654
            -
            AQ84
...
Seek 9 tricks board...example:
--------
            Q963
            5
            AK8632
            63
874                     A52
QT97                    842
QT97                    J54
T5                      K982
            KJT
            AKJ63
            -
            AQJ74

  card suit   rank   equals score
     0 S      4             4
     1 S      8      7      4
     2 H      T      9      3
     3 H      7             3
     4 H      Q             3
     5 C      5             3
     6 C      T             3
     7 D      T      9      3
     8 D      7             3
     9 D      Q             3

Any key to continue...ok.
    :  HITS COUNT   :
(down):         127,        61,        18,         3,         0,         0,         0,       209
(make):         150,        92,        39,         9,         1,         0,         0,       291
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 500 total; 41.8% down some + 58.2% make
Averages: ideal = 298, lead Spade = 425, lead Hearts = 407, lead Diamonds = 486, lead Clubs = 446
Yet more 2585411 to go:...
Seek 10 tricks board...example:
--------
            K2
            K842
            A65432
            8
874                     QJ5
QT97                    653
QT97                    KJ8
T5                      K642
            AT963
            AJ
            -
            AQJ973

  card suit   rank   equals score
     0 S      4             3
     1 S      8      7      3
     2 C      5             3
     3 C      T             3
     4 D      T      9      3
     5 D      7             3
     6 D      Q             3
     7 H      T      9      2
     8 H      7             2
     9 H      Q             2

Any key to continue...ok.
    :  HITS COUNT   :
(down):         249,       124,        34,         5,         0,         0,         0,       412
(make):         293,       189,        76,        26,         4,         0,         0,       588
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 1000 total; 41.2% down some + 58.8% make
Averages: ideal = 303, lead Spade = 419, lead Hearts = 407, lead Diamonds = 480, lead Clubs = 440
Yet more 2584911 to go:.........
    :  HITS COUNT   :
(down):         509,       237,        78,        11,         3,         0,         0,       838
(make):         569,       379,       162,        45,         7,         0,         0,      1162
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 2000 total; 41.9% down some + 58.1% make
Averages: ideal = 297, lead Spade = 418, lead Hearts = 405, lead Diamonds = 475, lead Clubs = 434
Yet more 2583911 to go:.........
    :  HITS COUNT   :
(down):         789,       342,       108,        15,         4,         0,         0,      1258
(make):         865,       559,       242,        66,        10,         0,         0,      1742
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 3000 total; 41.9% down some + 58.1% make
Averages: ideal = 298, lead Spade = 420, lead Hearts = 408, lead Diamonds = 479, lead Clubs = 438
Yet more 2582911 to go:.........
    :  HITS COUNT   :
(down):        1053,       470,       129,        24,         5,         0,         0,      1681
(make):        1195,       726,       305,        80,        13,         0,         0,      2319
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 4000 total; 42.0% down some + 58.0% make
Averages: ideal = 297, lead Spade = 421, lead Hearts = 410, lead Diamonds = 481, lead Clubs = 438
Yet more 2581911 to go:.........
    :  HITS COUNT   :
(down):        1327,       580,       177,        31,         5,         0,         0,      2120
(make):        1495,       895,       370,       105,        15,         0,         0,      2880
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 5000 total; 42.4% down some + 57.6% make
Averages: ideal = 294, lead Spade = 417, lead Hearts = 405, lead Diamonds = 479, lead Clubs = 435
Yet more 2580911 to go:.........
    :  HITS COUNT   :
(down):        1576,       707,       210,        39,         7,         0,         0,      2539
(make):        1797,      1067,       441,       136,        20,         0,         0,      3461
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 6000 total; 42.3% down some + 57.7% make
Averages: ideal = 294, lead Spade = 419, lead Hearts = 406, lead Diamonds = 479, lead Clubs = 439
Yet more 2579911 to go:.........
    :  HITS COUNT   :
(down):        1842,       832,       236,        45,         7,         0,         0,      2962
(make):        2094,      1239,       524,       160,        21,         0,         0,      4038
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 7000 total; 42.3% down some + 57.7% make
Averages: ideal = 295, lead Spade = 420, lead Hearts = 406, lead Diamonds = 479, lead Clubs = 439
Yet more 2578911 to go:.........
    :  HITS COUNT   :
(down):        2093,       944,       264,        49,         8,         1,         0,      3359
(make):        2408,      1431,       584,       189,        29,         0,         0,      4641
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 8000 total; 42.0% down some + 58.0% make
Averages: ideal = 297, lead Spade = 420, lead Hearts = 408, lead Diamonds = 481, lead Clubs = 443
Yet more 2577911 to go:.........
    :  HITS COUNT   :
(down):        2351,      1052,       296,        52,        11,         1,         0,      3763
(make):        2700,      1618,       665,       224,        30,         0,         0,      5237
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 9000 total; 41.8% down some + 58.2% make
Averages: ideal = 299, lead Spade = 421, lead Hearts = 410, lead Diamonds = 481, lead Clubs = 444
Yet more 2576911 to go:.........
    :  HITS COUNT   :
(down):        2600,      1168,       328,        62,        12,         1,         0,      4171
(make):        2999,      1807,       745,       245,        33,         0,         0,      5829
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 10000 total; 41.7% down some + 58.3% make
Averages: ideal = 299, lead Spade = 420, lead Hearts = 410, lead Diamonds = 480, lead Clubs = 444
Yet more 2575911 to go:.........
    :  HITS COUNT   :
(down):        2838,      1290,       373,        72,        13,         1,         0,      4587
(make):        3281,      1995,       834,       265,        38,         0,         0,      6413
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 11000 total; 41.7% down some + 58.3% make
Averages: ideal = 299, lead Spade = 420, lead Hearts = 412, lead Diamonds = 481, lead Clubs = 443
Yet more 2574911 to go:.........
    :  HITS COUNT   :
(down):        3120,      1387,       404,        76,        14,         1,         0,      5002
(make):        3568,      2186,       915,       288,        41,         0,         0,      6998
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 12000 total; 41.7% down some + 58.3% make
Averages: ideal = 300, lead Spade = 420, lead Hearts = 413, lead Diamonds = 481, lead Clubs = 443
Yet more 2573911 to go:.........
    :  HITS COUNT   :
(down):        3350,      1508,       432,        82,        14,         2,         0,      5388
(make):        3885,      2378,       984,       316,        49,         0,         0,      7612
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 13000 total; 41.4% down some + 58.6% make
Averages: ideal = 301, lead Spade = 421, lead Hearts = 415, lead Diamonds = 481, lead Clubs = 443
Yet more 2572911 to go:........
Command 's' is ignored....
    :  HITS COUNT   :
(down):        3595,      1642,       477,        91,        14,         2,         0,      5821
(make):        4176,      2546,      1067,       339,        51,         0,         0,      8179
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 14000 total; 41.6% down some + 58.4% make
Averages: ideal = 300, lead Spade = 419, lead Hearts = 414, lead Diamonds = 479, lead Clubs = 441
Yet more 2571911 to go:

Fix a hand with an 3-4 majors;
3d-p-3NTs
Question: what to lead?
Ver 2.0  started.
Aiming : 2001000000 =
   main:  672210938 +
helperA:  664394531 +
helperB:  664394531
-------------------
Memory 61M in main
Memory 22M in helperA
Memory 22M in helperB
helperA:  623272104 donehelperB:  652933242 done---> 807275
---> 843345
   main:  724794720 done
Passing 2585811 for double-dummy inspection: roughly each 1 of 126; 326086002 skipped

    :  HITS COUNT   :
(down):           0,         0,         0,         0,         0,         0,         0,         0
(make):           0,         0,         0,         0,         0,         0,         0,         0
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Solving started: 9 tricks board example:
--------
            -
            K832
            AJ5432
            J97
874                     JT965
QT97                    A
QT97                    K86
T5                      K632
            AKQ32
            J654
            -
            AQ84
...
Seek 9 tricks board...example:
--------
            Q963
            5
            AK8632
            63
874                     A52
QT97                    842
QT97                    J54
T5                      K982
            KJT
            AKJ63
            -
            AQJ74

  card suit   rank   equals score
     0 S      4             4
     1 S      8      7      4
     2 H      T      9      3
     3 H      7             3
     4 H      Q             3
     5 C      5             3
     6 C      T             3
     7 D      T      9      3
     8 D      7             3
     9 D      Q             3

Any key to continue...ok.
    :  HITS COUNT   :
(down):         127,        61,        18,         3,         0,         0,         0,       209
(make):         150,        92,        39,         9,         1,         0,         0,       291
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 500 total; 41.8% down some + 58.2% make
Averages: ideal = 298, lead Spade = 425, lead Hearts = 407, lead Diamonds = 486, lead Clubs = 446
Yet more 2585411 to go:...
Seek 10 tricks board...example:
--------
            K2
            K842
            A65432
            8
874                     QJ5
QT97                    653
QT97                    KJ8
T5                      K642
            AT963
            AJ
            -
            AQJ973

  card suit   rank   equals score
     0 S      4             3
     1 S      8      7      3
     2 C      5             3
     3 C      T             3
     4 D      T      9      3
     5 D      7             3
     6 D      Q             3
     7 H      T      9      2
     8 H      7             2
     9 H      Q             2

Any key to continue...ok.
    :  HITS COUNT   :
(down):         249,       124,        34,         5,         0,         0,         0,       412
(make):         293,       189,        76,        26,         4,         0,         0,       588
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 1000 total; 41.2% down some + 58.8% make
Averages: ideal = 303, lead Spade = 419, lead Hearts = 407, lead Diamonds = 480, lead Clubs = 440
Yet more 2584911 to go:.........
    :  HITS COUNT   :
(down):         509,       237,        78,        11,         3,         0,         0,       838
(make):         569,       379,       162,        45,         7,         0,         0,      1162
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 2000 total; 41.9% down some + 58.1% make
Averages: ideal = 297, lead Spade = 418, lead Hearts = 405, lead Diamonds = 475, lead Clubs = 434
Yet more 2583911 to go:.........
    :  HITS COUNT   :
(down):         789,       342,       108,        15,         4,         0,         0,      1258
(make):         865,       559,       242,        66,        10,         0,         0,      1742
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 3000 total; 41.9% down some + 58.1% make
Averages: ideal = 298, lead Spade = 420, lead Hearts = 408, lead Diamonds = 479, lead Clubs = 438
Yet more 2582911 to go:.........
    :  HITS COUNT   :
(down):        1053,       470,       129,        24,         5,         0,         0,      1681
(make):        1195,       726,       305,        80,        13,         0,         0,      2319
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 4000 total; 42.0% down some + 58.0% make
Averages: ideal = 297, lead Spade = 421, lead Hearts = 410, lead Diamonds = 481, lead Clubs = 438
Yet more 2581911 to go:.........
    :  HITS COUNT   :
(down):        1327,       580,       177,        31,         5,         0,         0,      2120
(make):        1495,       895,       370,       105,        15,         0,         0,      2880
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 5000 total; 42.4% down some + 57.6% make
Averages: ideal = 294, lead Spade = 417, lead Hearts = 405, lead Diamonds = 479, lead Clubs = 435
Yet more 2580911 to go:.........
    :  HITS COUNT   :
(down):        1576,       707,       210,        39,         7,         0,         0,      2539
(make):        1797,      1067,       441,       136,        20,         0,         0,      3461
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 6000 total; 42.3% down some + 57.7% make
Averages: ideal = 294, lead Spade = 419, lead Hearts = 406, lead Diamonds = 479, lead Clubs = 439
Yet more 2579911 to go:.........
    :  HITS COUNT   :
(down):        1842,       832,       236,        45,         7,         0,         0,      2962
(make):        2094,      1239,       524,       160,        21,         0,         0,      4038
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 7000 total; 42.3% down some + 57.7% make
Averages: ideal = 295, lead Spade = 420, lead Hearts = 406, lead Diamonds = 479, lead Clubs = 439
Yet more 2578911 to go:.........
    :  HITS COUNT   :
(down):        2093,       944,       264,        49,         8,         1,         0,      3359
(make):        2408,      1431,       584,       189,        29,         0,         0,      4641
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 8000 total; 42.0% down some + 58.0% make
Averages: ideal = 297, lead Spade = 420, lead Hearts = 408, lead Diamonds = 481, lead Clubs = 443
Yet more 2577911 to go:.........
    :  HITS COUNT   :
(down):        2351,      1052,       296,        52,        11,         1,         0,      3763
(make):        2700,      1618,       665,       224,        30,         0,         0,      5237
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 9000 total; 41.8% down some + 58.2% make
Averages: ideal = 299, lead Spade = 421, lead Hearts = 410, lead Diamonds = 481, lead Clubs = 444
Yet more 2576911 to go:.........
    :  HITS COUNT   :
(down):        2600,      1168,       328,        62,        12,         1,         0,      4171
(make):        2999,      1807,       745,       245,        33,         0,         0,      5829
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 10000 total; 41.7% down some + 58.3% make
Averages: ideal = 299, lead Spade = 420, lead Hearts = 410, lead Diamonds = 480, lead Clubs = 444
Yet more 2575911 to go:.........
    :  HITS COUNT   :
(down):        2838,      1290,       373,        72,        13,         1,         0,      4587
(make):        3281,      1995,       834,       265,        38,         0,         0,      6413
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 11000 total; 41.7% down some + 58.3% make
Averages: ideal = 299, lead Spade = 420, lead Hearts = 412, lead Diamonds = 481, lead Clubs = 443
Yet more 2574911 to go:.........
    :  HITS COUNT   :
(down):        3120,      1387,       404,        76,        14,         1,         0,      5002
(make):        3568,      2186,       915,       288,        41,         0,         0,      6998
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 12000 total; 41.7% down some + 58.3% make
Averages: ideal = 300, lead Spade = 420, lead Hearts = 413, lead Diamonds = 481, lead Clubs = 443
Yet more 2573911 to go:.........
    :  HITS COUNT   :
(down):        3350,      1508,       432,        82,        14,         2,         0,      5388
(make):        3885,      2378,       984,       316,        49,         0,         0,      7612
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 13000 total; 41.4% down some + 58.6% make
Averages: ideal = 301, lead Spade = 421, lead Hearts = 415, lead Diamonds = 481, lead Clubs = 443
Yet more 2572911 to go:........
Command 's' is ignored....
    :  HITS COUNT   :
(down):        3595,      1642,       477,        91,        14,         2,         0,      5821
(make):        4176,      2546,      1067,       339,        51,         0,         0,      8179
(   2):           0,         0,         0,         0,         0,         0,         0,         0
(   3):           0,         0,         0,         0,         0,         0,         0,         0
(   4):           0,         0,         0,         0,         0,         0,         0,         0
(   5):           0,         0,         0,1674398260,         0,         0,         0,1674398260
(   6):           0,         0, 187917240,         0,         0,         0,         0, 187917240
(   7):           0,         0, 135284533,         0,         0,         0,         0, 135284533
(   8):           0,    298418,         0,    515804,         0,         0,         0,    814222
(   9):           0,         0,         0,         0,         0,         0,         0,         0
(  10):           0,         0,         0,         0,         0,         0,         0,         0
(  11):           0,         0,         0,         0,         0,         0,         0,         0
(  12):           0,         0,         0,         0,         0,         0,         0,         0
(  13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 14000 total; 41.6% down some + 58.4% make
Averages: ideal = 300, lead Spade = 419, lead Hearts = 414, lead Diamonds = 479, lead Clubs = 441
Yet more 2571911 to go:
' is ignored....
Command '8' is ignored....
Command '7' is ignored....
Seek 13 tricks board...example:
--------
            J9
            A3
            AJ8532
            763
874                     KQ6532
QT97                    J864
QT97                    4
T5                      K8
            AT
            K52
            K6
            AQJ942

  card suit   rank   equals score
     0 S      4             0
     1 S      8      7      0
     2 H      T      9      0
     3 H      7             0
     4 H      Q             0
     5 D      T      9      0
     6 D      7             0
     7 D      Q             0
     8 C      5             0
     9 C      T             0

Any key to continue...ok.
Seek 9 tricks board...example:
--------
            J9
            65
            K86432
            K73
874                     QT52
QT97                    KJ83
QT97                    AJ5
T5                      Q2
            AK63
            A42
            -
            AJ9864

  card suit   rank   equals score
     0 H      T      9      4
     1 H      7             4
     2 H      Q             4
     3 D      7             4
     4 D      T      9      4
     5 D      Q             4
     6 S      4             3
     7 S      8      7      3
     8 C      5             3
     9 C      T             3

Any key to continue...ok.
Seek 9 tricks board...example:
--------
            J6
            52
            AK8643
            J62
874                     KQ53
QT97                    J84
QT97                    J52
T5                      A74
            AT92
            AK63
            -
            KQ983

  card suit   rank   equals score
     0 S      4             4
     1 S      8      7      4
     2 C      5             4
     3 H      T      9      4
     4 H      7             4
     5 C      T             4
     6 H      Q             4
     7 D      T      9      4
     8 D      7             4
     9 D      Q             4

Any key to continue...ok.