No fixed hand:


        |\_______/|
      / | [o] [o] | \
     / /|    V    |\ \
        |         |
        -ooo---ooo-

Senior kibitzer Oscar is observing a task:
4_HAND_MINOR_SUPERFIT : A 4-hand task:
Our line has 5-5 fit in a minor. Let's compare 3NT, 5C nad 6C.
A bidding is like
   2c(part) 2d
   2s       ??
Fixed hand is
Scorers to use are: V3N BY N; V5C BY S
Primary scorer (notrump, 9 tr): -200 -100 600 630 660 690 720  /
Contract-B scorer (clubs, 11 tr):   -400 -300 -200 -100 600 620 640
----
29:    NORTH     EAST    SOUTH     WEST
30:   100394,       0,     >XR,       0,  :   PointsRange 11 16 SOUTH
31:        0,       0,   >MLRD,       0,  :   ClubsLen 5 7 SOUTH
32:        0,       0,   >MLRD,       0,  :   SpadesLen 4 4 SOUTH
33:        0,       0,    >MLN,       0,  :   HeartsLen 0 3 SOUTH

34:     >XXM,       0,       0,       0,  :   PointsRange 11 13 NORTH
35:      >XM,       0,       0,       0,  :   ClubsLen 5 5 NORTH
36:     >MLN,       0,       0,       0,  :   HeartsLen 4 4 NORTH
37:   238062,       0,       0,       0,  :   PointsSuitAtLeast DMD 3 NORTH

38:        0,       0,       0,   39710,  :   NoOvercall WEST
39:        0,   34886,       0,       0,  :   NoOvercall EAST

40:        0,       0,   14558,       0,  :   SOUTH ExcludeCombination  {
41:        0,       0,   68982,       0,  :     PointsRange 11 12 SOUTH
42:    34428,       0,       0,       0,  :     PointsRange 11 11 NORTH
43:        0,       0,       0,       0,  :   }
44:        0,       0,    3016,       0,  :   SOUTH ExcludeCombination  {
45:        0,       0,   92328,       0,  :     PointsRange 16 16 SOUTH
46:     8066,       0,       0,       0,  :     PointsRange 13 13 NORTH
47:        0,       0,       0,       0,  :   }

(ctrA:3N down):    23140,   10100,    3822,     780,     253,     101,      26,       0,       38222
(ctrA:3N make):    29466,   22901,    7926,    1766,     113,       0,       0,       0,       62172
        (----):        0,       0,       0,       0,       0,       0,       0,       0,           0
(ctrB:5C down):    18783,    3641,     237,       5,       0,       0,       0,       0,       22666
(ctrB:5C make):    39375,   31228,    7125,       0,       0,       0,       0,       0,       77728
  (A, same, B):        0,   35226,   23289,   41879,       0,       0,       0,       0,      100394
Processed: 100394 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 0, bidGame = 325, partscore=0.   Chance to make = 61.9%.
The other contract: avg = 446; makes in 77.4% cases
Comparison: favor A 35.1%; same 23.2%; favor B 41.7%
A huge match: -209003 IMPs; about -208 IMPs/hub

A split of comparison results by HCP from 22 to 29:
              go A     same     go B
(hcp 22):        0,       0,       0,   :        0,
(hcp 23):      916,    2421,    5145,   :     8482,  --> 10% to 60%, avg 100 boards give -437 IMPs
(hcp 24):     4377,    7132,   13145,   :    24654,  --> 17% to 53%, avg 100 boards give -354 IMPs
(hcp 25):     6591,    6434,   10557,   :    23582,  --> 27% to 44%, avg 100 boards give -233 IMPs
(hcp 26):     8274,    4323,    7149,   :    19746,  --> 41% to 36%, avg 100 boards give -118 IMPs
(hcp 27):     9118,    2351,    4295,   :    15764,  --> 57% to 27%, avg 100 boards give -47 IMPs
(hcp 28):     5950,     628,    1588,   :     8166,  --> 72% to 19%, avg 100 boards give 10  IMPs
(hcp 29):        0,       0,       0,   :        0,
The search took 54.4 sec + an aftermath 37 min 37 sec.
==============================================================

Fixed hand is [N:64.KJ83.K8.AJ876]
A split of comparison results by HCP from 23 to 28:
              go A     same     go B
(hcp 23):     3628,    7845,    9889,   :    21362,  --> 16% to 46%
(hcp 24):     5735,    7793,    8156,   :    21684,  --> 26% to 37%
(hcp 25):     7441,    6834,    5293,   :    19568,  --> 38% to 27%
(hcp 26):     8467,    4712,    3543,   :    16722,  --> 50% to 21%
(hcp 27):     7558,    2395,    1609,   :    11562,  --> 65% to 13%
(hcp 28):     7283,    1111,     800,   :     9194,  --> 79% to  8%
The search took 0.2 sec + an aftermath 22 min 40 sec.

Fixed hand is [N:64.KJ83.K8.KQ876]
A split of comparison results by HCP from 23 to 28:
              go A     same     go B
(hcp 23):     2172,    7384,   10496,   :    20052,  --> 10% to 52%
(hcp 24):     3822,    8480,    9008,   :    21310,  --> 17% to 42%
(hcp 25):     5772,    7488,    6196,   :    19456,  --> 29% to 31%
(hcp 26):     7234,    5289,    4187,   :    16710,  --> 43% to 25%
(hcp 27):     8062,    2843,    2011,   :    12916,  --> 62% to 15%
(hcp 28):     7524,    1208,     878,   :     9610,  --> 78% to  9%
The search took 0.2 sec + an aftermath 22 min 8 sec.

  (ctrA down):    18911,   10037,    6741,    1394,     645,     223,      45,       2,       0,       37998
  (ctrA make):    20755,   14986,    4068,     993,       0,       0,       0,       0,       0,       40802
       (----):        0,       0,       0,       0,       0,       0,       0,       0,       0,           0
  (ctrB down):    29860,    7051,     537,      21,       0,       0,       0,       0,       0,       37469
  (ctrB make):    32262,    8086,     783,       0,       0,       0,       0,       0,       0,       41131
 (A, same, B):        0,   27055,   25599,   25946,       0,       0,       0,       0,       0,       78600
Processed: 78800 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 0, bidGame = 232, partscore=0.   Chance to make = 51.8%.
The other contract: avg = 258; makes in 52.3% cases
Comparison: favor A 34.4%; same 32.6%; favor B 33.0%
A huge match: -47569 IMPs; about -61 IMPs/hub

A split of comparison results by HCP from 23 to 28:
              go A     same     go B
(hcp 23):     1792,    5838,    8596,   :    16226,  --> 11% to 52%, avg 100 boards give -199 IMPs
(hcp 24):     3062,    6630,    7278,   :    16970,  --> 18% to 42%, avg 100 boards give -133 IMPs
(hcp 25):     4605,    5930,    4755,   :    15290,  --> 30% to 31%, avg 100 boards give -38 IMPs
(hcp 26):     5648,    4106,    3134,   :    12888,  --> 43% to 24%, avg 100 boards give  10 IMPs
(hcp 27):     6106,    2146,    1454,   :     9706,  --> 62% to 14%, avg 100 boards give  57 IMPs
(hcp 28):     5842,     949,     729,   :     7520,  --> 77% to  9%, avg 100 boards give  83 IMPs
The search took 0.3 sec + an aftermath 17 min 10 sec.

        |\_______/|
      / | [o] [o] | \
     / /|    V    |\ \
        |         |
        -ooo---ooo-

Senior kibitzer Oscar is observing a task:
OCT_MINOR_SUPERFIT : To be a 4-hand task:
Our line has 5-5 fit in a minor. Let's compare 3NT and 5C.
For now, a bidding is like
   2c(part) 2d
   2s       ??
Fixed hand is [N:64.KJ83.K8.AJ876]
Scorers to use are: V3N BY N; V5C BY S
Primary scorer (notrump, 9 tr): -200 -100 600 630 660 690 720  /
Contract-B scorer (clubs, 11 tr):                              /  -400 -300 -200 -100 600 620 640
----
29:    NORTH     EAST    SOUTH     WEST
30:   100092,       0,     >XM,       0,  :   PointsRange 11 16 SOUTH
31:        0,       0,     >XM,       0,  :   ClubsLen 5 7 SOUTH
32:        0,       0,  646098,       0,  :   SpadesLen 4 4 SOUTH
33:        0,       0,    4054,       0,  :   HeartsLen 0 3 SOUTH
34:        0,       0,       0,   34984,  :   NoOvercall WEST
35:        0,   31158,       0,       0,  :   NoOvercall EAST
 9 tricks board by North in notrump example:
--------
               64          HCP : 25
               KJ83        CTRL: 9
               K8
               AJ876
   KQ53                    T98
   642                     AQT975
   Q732                    T954
   Q2                      -
               AJ72
               -
               AJ6
               KT9543
                                     A contract in clubs has 12 tricks.
    suit   rank   score              suit   rank   score
      S      T      4                  S      K      1
      D      T      4                  C      2      1
      D      5      3                  C      Q      1
      H      A      2                  H      2      1
      H      5      2                  H      4      1
      H      7      2                  H      6      1
      H      T      2                  D      3      0
      H      Q      2                  D      7      0
                                       D      Q      0
                                       S      3      0
                                       S      5      0

  (ctrA down):    21554,   11011,    7299,    1333,     650,     261,      44,       1,       0,       42153
  (ctrA make):    25975,   21247,    7728,    2977,      12,       0,       0,       0,       0,       57939
       (----):        0,       0,       0,       0,       0,       0,       0,       0,       0,           0
  (ctrB down):    33967,    7713,     628,      21,       0,       0,       0,       0,       0,       42329
  (ctrB make):    42041,   14203,    1519,       0,       0,       0,       0,       0,       0,       57763
 (A, same, B):        0,   40112,   30690,   29290,       0,       0,       0,       0,       0,      100092
Processed: 100092 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 0, bidGame = 285, partscore=0.   Chance to make = 57.9%.
The other contract: avg = 298; makes in 57.7% cases
Comparison: favor A 40.1%; same 30.7%; favor B 29.3%
