Fix 17 hcp hand;
1c-(1s)-dbl-(3s)
-3NT-(4s)-dbl-(p)-??
Assume partner 10-11 hcp
Question: dbl, 5 clubs / 6 clubs? Ver 2.0  started.
Aiming : 2001000000 =
   main:  672210938 +
helperA:  664394531 +
helperB:  664394531
-------------------
Memory 61M in main
Memory 22M in helperB
Memory 22M in helperA
helperA:  664394562 done---> 571111
helperB:  664394562 done---> 570891
   main:  672210942 done
Passing 1719529 for double-dummy inspection: roughly each 1 of 939; 1616094592 skipped

    :  HITS COUNT   :
( 0):           0,         0,         0,         0,         0,         0,         0,         0
( 1):           0,         0,         0,         0,         0,         0,         0,         0
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):           0,         0,         0,         0,         0,         0,         0,         0
(11):           0,         0,         0,         0,         0,         0,         0,         0
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Solving started: 12 tricks board example:
--------
            AQ
            J7
            AJ8
            KQ8764
9632                    KJT75
T9                      8642
K943                    652
J53                     A
            84
            AKQ53
            QT7
            T92
....
    :  HITS COUNT   :
( 0):         262,        92,        16,         5,         1,         0,         0,       376
( 1):         108,        16,         0,         0,         0,         0,         0,       124
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):          32,       147,       195,       110,         8,         0,         0,       492
(11):           8,         0,         0,         0,         0,         0,         0,         8
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 500 total; 24.8% slam + 75.2% game
Averages: ideal = 424, bidGame = 300, slam=176
Their contract expectation average: passed = 0, doubled = 473
Yet more 1719129 to go:....
Command 'é' is ignored...
    :  HITS COUNT   :
( 0):         496,       190,        35,         6,         2,         0,         0,       729
( 1):         227,        44,         0,         0,         0,         0,         0,       271
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):          61,       284,       395,       220,        23,         0,         0,       983
(11):          16,         1,         0,         0,         0,         0,         0,        17
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 1000 total; 27.1% slam + 72.9% game
Averages: ideal = 434, bidGame = 298, slam=199
Their contract expectation average: passed = 0, doubled = 479
Yet more 1718629 to go:.
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
9843                    KT652
T43                     AQ65
K543                    7
T5                      J92
            J7
            K982
            QT962
            A3

  card suit   rank   equals score
     0 H      A             2
     1 H      6      5      2
     2 H      Q             2
     3 C      2             2
     4 D      7             2
     5 C      9             2
     6 C      J             2
     7 S      2             1
     8 S      6      5      1
     9 S      T             1
    10 S      K             1

Any key to continue...ok..
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
KT63                    J97542
QT862                   93
7642                    K93
-                       A9
            8
            AK54
            QT5
            JT532

  card suit   rank   equals score
     0 S      2             2
     1 S      5      4      2
     2 S      7             2
     3 S      9             2
     4 S      J             2
     5 H      3             2
     6 H      9             2
     7 C      A             2
     8 D      3             1
     9 D      9             1
    10 D      K             1
    11 C      9             1

Any key to continue...ok..
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
6542                    KJ973
96                      QT85
K97                     Q653
J932                    -
            T8
            AK432
            T42
            AT5

  card suit   rank   equals score
     0 H      5             2
     1 H      8             2
     2 H      T             2
     3 H      Q             2
     4 S      3             1
     5 S      7             1
     6 S      9             1
     7 D      3             1
     8 S      J             1
     9 D      6      5      1
    10 S      K             1
    11 D      Q             1

Any key to continue...ok..
Seek 10 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
T874                    K9632
843                     T52
KQT97                   2
3                       AJT9
            J5
            AKQ96
            6543
            52

  card suit   rank   equals score
     0 S      3      2      3
     1 S      6             3
     2 S      9             3
     3 D      2             3
     4 S      K             3
     5 H      2             3
     6 H      5             3
     7 H      T             3
     8 C      J      T9     3
     9 C      A             2

Any key to continue...ok..
    :  HITS COUNT   :
( 0):         972,       378,        76,        14,         3,         0,         0,      1443
( 1):         480,        77,         0,         0,         0,         0,         0,       557
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         139,       509,       820,       435,        61,         0,         0,      1964
(11):          34,         2,         0,         0,         0,         0,         0,        36
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 2000 total; 27.9% slam + 72.2% game
Averages: ideal = 436, bidGame = 297, slam=206
Their contract expectation average: passed = 0, doubled = 485
Yet more 1717629 to go:
Seek 10 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
J652                    KT983
AT83                    K942
T76                     Q532
92                      -
            74
            Q65
            K94
            AJT53

  card suit   rank   equals score
     0 H      2             3
     1 H      4             3
     2 H      9             3
     3 D      3      2      3
     4 D      5             3
     5 D      Q             3
     6 H      K             2
     7 S      3             2
     8 S      T      98     2
     9 S      K             2

Any key to continue...ok.
Seek 12 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
J943                    KT852
864                     K92
73                      QT92
A932                    5
            76
            AQT53
            K654
            JT

  card suit   rank   equals score
     0 S      2             1
     1 S      5             1
     2 S      8             1
     3 S      T             1
     4 S      K             1
     5 C      5             1
     6 H      2             1
     7 H      9             1
     8 H      K             1
     9 D      2             1
    10 D      T      9      1
    11 D      Q             1

Any key to continue...ok....
Seek 12 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
JT97                    K6542
T43                     AQ8
Q754                    9632
J5                      2
            83
            K9652
            KT
            AT93

  card suit   rank   equals score
     0 S      2             1
     1 H      A             1
     2 S      6      54     1
     3 S      K             1
     4 D      3      2      1
     5 D      6             1
     6 D      9             1
     7 H      8             1
     8 H      Q             1
     9 C      2             1

Any key to continue...ok....
    :  HITS COUNT   :
( 0):        1461,       568,       114,        18,         3,         0,         0,      2164
( 1):         729,       107,         0,         0,         0,         0,         0,       836
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         236,       743,      1244,       643,        85,         0,         0,      2951
(11):          45,         4,         0,         0,         0,         0,         0,        49
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 3000 total; 27.9% slam + 72.1% game
Averages: ideal = 437, bidGame = 298, slam=206
Their contract expectation average: passed = 0, doubled = 482
Yet more 1716629 to go:
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
T742                    KJ8653
A932                    K6
Q52                     9743
T2                      5
            9
            QT854
            KT6
            AJ93

  card suit   rank   equals score
     0 H      6             2
     1 H      K             2
     2 S      3             2
     3 S      6      5      2
     4 S      8             2
     5 S      J             2
     6 S      K             2
     7 D      4      3      2
     8 D      7             2
     9 D      9             2
    10 C      5             2

Any key to continue...ok.........
    :  HITS COUNT   :
( 0):        1948,       778,       149,        24,         3,         0,         0,      2902
( 1):         957,       141,         0,         0,         0,         0,         0,      1098
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         320,      1024,      1643,       845,       107,         0,         0,      3939
(11):          55,         6,         0,         0,         0,         0,         0,        61
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 4000 total; 27.5% slam + 72.6% game
Averages: ideal = 433, bidGame = 296, slam=202
Their contract expectation average: passed = 0, doubled = 479
Yet more 1715629 to go:.........
    :  HITS COUNT   :
( 0):        2428,       953,       181,        33,         5,         0,         0,      3600
( 1):        1209,       191,         0,         0,         0,         0,         0,      1400
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         404,      1279,      2051,      1045,       143,         0,         0,      4922
(11):          70,         8,         0,         0,         0,         0,         0,        78
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 5000 total; 28.0% slam + 72.0% game
Averages: ideal = 438, bidGame = 298, slam=208
Their contract expectation average: passed = 0, doubled = 479
Yet more 1714629 to go:.........
    :  HITS COUNT   :
( 0):        2918,      1150,       208,        37,         5,         0,         0,      4318
( 1):        1456,       226,         0,         0,         0,         0,         0,      1682
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         479,      1523,      2476,      1241,       176,         0,         0,      5895
(11):          94,        11,         0,         0,         0,         0,         0,       105
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 6000 total; 28.0% slam + 72.0% game
Averages: ideal = 439, bidGame = 298, slam=208
Their contract expectation average: passed = 0, doubled = 477
Yet more 1713629 to go:.........
    :  HITS COUNT   :
( 0):        3386,      1351,       253,        44,         6,         0,         0,      5040
( 1):        1700,       260,         0,         0,         0,         0,         0,      1960
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         553,      1774,      2897,      1447,       205,         0,         0,      6876
(11):         110,        14,         0,         0,         0,         0,         0,       124
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 7000 total; 28.0% slam + 72.0% game
Averages: ideal = 437, bidGame = 297, slam=207
Their contract expectation average: passed = 0, doubled = 477
Yet more 1712629 to go:.........
    :  HITS COUNT   :
( 0):        3872,      1558,       284,        48,         8,         0,         0,      5770
( 1):        1937,       293,         0,         0,         0,         0,         0,      2230
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         648,      2035,      3315,      1634,       232,         0,         0,      7864
(11):         122,        14,         0,         0,         0,         0,         0,       136
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 8000 total; 27.9% slam + 72.1% game
Averages: ideal = 436, bidGame = 297, slam=206
Their contract expectation average: passed = 0, doubled = 476
Yet more 1711629 to go:.........
    :  HITS COUNT   :
( 0):        4374,      1760,       322,        53,         8,         0,         0,      6517
( 1):        2155,       328,         0,         0,         0,         0,         0,      2483
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         730,      2311,      3715,      1836,       256,         1,         0,      8849
(11):         136,        15,         0,         0,         0,         0,         0,       151
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 9000 total; 27.6% slam + 72.4% game
Averages: ideal = 434, bidGame = 296, slam=203
Their contract expectation average: passed = 0, doubled = 476
Yet more 1710629 to go:.........
Command 'ð' is ignored...
    :  HITS COUNT   :
( 0):        4848,      1937,       352,        62,         9,         0,         0,      7208
( 1):        2421,       371,         0,         0,         0,         0,         0,      2792
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         818,      2543,      4129,      2033,       301,         1,         0,      9825
(11):         158,        17,         0,         0,         0,         0,         0,       175
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 10000 total; 27.9% slam + 72.1% game
Averages: ideal = 437, bidGame = 297, slam=207
Their contract expectation average: passed = 0, doubled = 476
Yet more 1709629 to go:
Their contract expectation average: passed = 0, doubled = 472
Yet more 1614629 to go:.........
    :  HITS COUNT   :
( 0):       51267,     20167,      3890,       629,        84,         0,         0,     76037
( 1):       26109,      3854,         0,         0,         0,         0,         0,     29963
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):        9088,     27578,     43160,     21354,      2993,        29,         0,    104202
(11):        1628,       170,         0,         0,         0,         0,         0,      1798
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 106000 total; 28.3% slam + 71.7% game
Averages: ideal = 440, bidGame = 298, slam=210
Their contract expectation average: passed = 0, doubled = 472
Yet more 1613629 to go:........

------------------------------------------------------
Fix 17 hcp hand;
1c-(1s)-dbl-(3s)
-3NT-(4s)-dbl-(p)-??
Assume partner (10-11)
Question: dbl, 5 clubs / 6 clubs? Ver 2.0  started.
Aiming : 2001000000 =
   main:  672210938 +
helperA:  664394531 +
helperB:  664394531
-------------------
Memory 61M in main
Memory 22M in helperB
Memory 22M in helperA
helperA:  664394562 done---> 571111
helperB:  664394562 done---> 570891
   main:  672210942 done
Passing 1719529 for double-dummy inspection: roughly each 1 of 939; 1616094592 skipped

    :  HITS COUNT   :
( 0):           0,         0,         0,         0,         0,         0,         0,         0
( 1):           0,         0,         0,         0,         0,         0,         0,         0
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):           0,         0,         0,         0,         0,         0,         0,         0
(11):           0,         0,         0,         0,         0,         0,         0,         0
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Solving started: 12 tricks board example:
--------
            AQ
            J7
            AJ8
            KQ8764
9632                    KJT75
T9                      8642
K943                    652
J53                     A
            84
            AKQ53
            QT7
            T92
....
    :  HITS COUNT   :
( 0):         262,        92,        16,         5,         1,         0,         0,       376
( 1):         108,        16,         0,         0,         0,         0,         0,       124
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):          32,       147,       195,       110,         8,         0,         0,       492
(11):           8,         0,         0,         0,         0,         0,         0,         8
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 500 total; 24.8% slam + 75.2% game
Averages: ideal = 424, bidGame = 300, slam=176
Their contract expectation average: passed = 0, doubled = 473
Yet more 1719129 to go:....
Command 'é' is ignored...
    :  HITS COUNT   :
( 0):         496,       190,        35,         6,         2,         0,         0,       729
( 1):         227,        44,         0,         0,         0,         0,         0,       271
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):          61,       284,       395,       220,        23,         0,         0,       983
(11):          16,         1,         0,         0,         0,         0,         0,        17
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 1000 total; 27.1% slam + 72.9% game
Averages: ideal = 434, bidGame = 298, slam=199
Their contract expectation average: passed = 0, doubled = 479
Yet more 1718629 to go:.
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
9843                    KT652
T43                     AQ65
K543                    7
T5                      J92
            J7
            K982
            QT962
            A3

  card suit   rank   equals score
     0 H      A             2
     1 H      6      5      2
     2 H      Q             2
     3 C      2             2
     4 D      7             2
     5 C      9             2
     6 C      J             2
     7 S      2             1
     8 S      6      5      1
     9 S      T             1
    10 S      K             1

Any key to continue...ok..
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
KT63                    J97542
QT862                   93
7642                    K93
-                       A9
            8
            AK54
            QT5
            JT532

  card suit   rank   equals score
     0 S      2             2
     1 S      5      4      2
     2 S      7             2
     3 S      9             2
     4 S      J             2
     5 H      3             2
     6 H      9             2
     7 C      A             2
     8 D      3             1
     9 D      9             1
    10 D      K             1
    11 C      9             1

Any key to continue...ok..
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
6542                    KJ973
96                      QT85
K97                     Q653
J932                    -
            T8
            AK432
            T42
            AT5

  card suit   rank   equals score
     0 H      5             2
     1 H      8             2
     2 H      T             2
     3 H      Q             2
     4 S      3             1
     5 S      7             1
     6 S      9             1
     7 D      3             1
     8 S      J             1
     9 D      6      5      1
    10 S      K             1
    11 D      Q             1

Any key to continue...ok..
Seek 10 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
T874                    K9632
843                     T52
KQT97                   2
3                       AJT9
            J5
            AKQ96
            6543
            52

  card suit   rank   equals score
     0 S      3      2      3
     1 S      6             3
     2 S      9             3
     3 D      2             3
     4 S      K             3
     5 H      2             3
     6 H      5             3
     7 H      T             3
     8 C      J      T9     3
     9 C      A             2

Any key to continue...ok..
    :  HITS COUNT   :
( 0):         972,       378,        76,        14,         3,         0,         0,      1443
( 1):         480,        77,         0,         0,         0,         0,         0,       557
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         139,       509,       820,       435,        61,         0,         0,      1964
(11):          34,         2,         0,         0,         0,         0,         0,        36
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 2000 total; 27.9% slam + 72.2% game
Averages: ideal = 436, bidGame = 297, slam=206
Their contract expectation average: passed = 0, doubled = 485
Yet more 1717629 to go:
Seek 10 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
J652                    KT983
AT83                    K942
T76                     Q532
92                      -
            74
            Q65
            K94
            AJT53

  card suit   rank   equals score
     0 H      2             3
     1 H      4             3
     2 H      9             3
     3 D      3      2      3
     4 D      5             3
     5 D      Q             3
     6 H      K             2
     7 S      3             2
     8 S      T      98     2
     9 S      K             2

Any key to continue...ok.
Seek 12 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
J943                    KT852
864                     K92
73                      QT92
A932                    5
            76
            AQT53
            K654
            JT

  card suit   rank   equals score
     0 S      2             1
     1 S      5             1
     2 S      8             1
     3 S      T             1
     4 S      K             1
     5 C      5             1
     6 H      2             1
     7 H      9             1
     8 H      K             1
     9 D      2             1
    10 D      T      9      1
    11 D      Q             1

Any key to continue...ok....
Seek 12 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
JT97                    K6542
T43                     AQ8
Q754                    9632
J5                      2
            83
            K9652
            KT
            AT93

  card suit   rank   equals score
     0 S      2             1
     1 H      A             1
     2 S      6      54     1
     3 S      K             1
     4 D      3      2      1
     5 D      6             1
     6 D      9             1
     7 H      8             1
     8 H      Q             1
     9 C      2             1

Any key to continue...ok....
    :  HITS COUNT   :
( 0):        1461,       568,       114,        18,         3,         0,         0,      2164
( 1):         729,       107,         0,         0,         0,         0,         0,       836
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         236,       743,      1244,       643,        85,         0,         0,      2951
(11):          45,         4,         0,         0,         0,         0,         0,        49
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 3000 total; 27.9% slam + 72.1% game
Averages: ideal = 437, bidGame = 298, slam=206
Their contract expectation average: passed = 0, doubled = 482
Yet more 1716629 to go:
Seek 11 tricks board...example:
--------
            AQ
            J7
            AJ8
            KQ8764
T742                    KJ8653
A932                    K6
Q52                     9743
T2                      5
            9
            QT854
            KT6
            AJ93

  card suit   rank   equals score
     0 H      6             2
     1 H      K             2
     2 S      3             2
     3 S      6      5      2
     4 S      8             2
     5 S      J             2
     6 S      K             2
     7 D      4      3      2
     8 D      7             2
     9 D      9             2
    10 C      5             2

Any key to continue...ok.........
    :  HITS COUNT   :
( 0):        1948,       778,       149,        24,         3,         0,         0,      2902
( 1):         957,       141,         0,         0,         0,         0,         0,      1098
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0,  32895925,1512503494,         0,         0,         0,         0,1545399419
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):         320,      1024,      1643,       845,       107,         0,         0,      3939
(11):          55,         6,         0,         0,         0,         0,         0,        61
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 4000 total; 27.5% slam + 72.6% game
Averages: ideal = 433, bidGame = 296, slam=202
Their contract expectation average: passed = 0, doubled = 479

Total iterations = 2001000066, balance is fine

--------------------------------

Final result:

    :  HITS COUNT   :
( 0):       51927,     20360,      3959,       637,        84,         0,         0,     76967
( 1):       26435,      3898,         0,         0,         0,         0,         0,     30333
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):     1612229,  32895925,1512503494,         0,         0,         0,         0,1547011648
( 4):           0,  59361460,   6802516, 383771456,         0,         0,         0, 449935432
( 5):           0,         0,    890320,   1018832,         0,         0,         0,   1909152
( 6):           0,         0,   1921348,    115186,         0,         0,         0,   2036534
( 7):           0,         0,         0,         0,         0,         0,         0,         0
( 8):           0,         0,         0,         0,         0,         0,         0,         0
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):        9169,     27947,     43691,     21608,      3037,        29,         0,    105481
(11):        1644,       175,         0,         0,         0,         0,         0,      1819
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Processed: 107300 total; 28.3% slam + 71.7% game
Averages: ideal = 440, bidGame = 298, slam=210
Their contract expectation average: passed = 0, doubled = 472
The search took 8.3 + an aftermath 2765.1 sec.
Press any key.
