
#ifdef SEMANTIC_RED55_KINGS_PART_15_16
   #define INPUT_HOLDINGS  red55_holdings
   #define INPUT_TRUMPS    SOL_HEARTS
   #define INPUT_DECLARER  NORTH
   uint red55_holdings[DDS_HANDS][DDS_SUITS] =
   { // North                    East        South       West
      { RT | R4,                  0,          0,         0  } , // spades
      { RK | R9 | R7 | R5 | R2,   0,          0,         0  } , // hearts
      { RK | R8 | R7 | R6 | R5,   0,          0,         0  } , // diamonds
      { R6 ,                      0,          0,         0  }   // clubs
   };
#endif // SEMANTIC_RED55_KINGS_PART_15_16


    :  HITS COUNTS   :
( 0):          0,        0,    80973,    13078,      515,        3,     94569
( 1):          0,        0,   166517,    98731,    10599,       84,    275931
( 2):          0,        0,        0,        0,        0,        0,         0
( 3):          0,        0,        0,        0,        0,        0,         0
( 4):          0,        0,        0,        0,        0,        0,         0
( 5):          0,        0,        0,        0,        0,        0,         0
( 6):          0,        0,        0,        0,        0,        0,         0
( 7):          0,        0,        0,        0,        0,        0,         0
( 8):          0,444747512,        0,        0,        0,        0, 444747512
( 9):          0, 46413254,        0,        0,        0,        0,  46413254
(10):          0,  6507800,        0,        0,        0,        0,   6507800
(11):          0,   229236,        0,        0,        0,        0,    229236
(12):          0,  1006636,        0,        0,        0,        0,   1006636
(13):          0,        0,        0,        0,        0,        0,         0
Processed: 370500 total; 26.0% partscore + 74.0% game
Averages: ideal = 506, bidGame = 442, partscore=170
Yet more 1029454 to go:

------------------------------------------
Final result:

    :  HITS COUNTS   :
( 0):          0,        0,    96730,    12930,      669,       32,    110361
( 1):          0,        0,   227293,   166894,    33862,       73,    428122
( 2):          0,        0,        0,        0,        0,        0,         0
( 3):          0,        0,        0,        0,        0,        0,         0
( 4):          0,        0,        0,        0,        0,        0,         0
( 5):          0,392197530,        0,        0,        0,        0, 392197530
( 6):          0, 99486002,        0,        0,        0,        0,  99486002
( 7):          0,        0,  6003699,        0,        0,        0,   6003699
( 8):          0,        0,  2734094,        0,        0,        0,   2734094
( 9):          0,        0,    40354,        0,        0,        0,     40354
(10):          0,        0,        0,        0,        0,        0,         0
(11):          0,        0,        0,        0,        0,        0,         0
(12):          0,        0,        0,        0,        0,        0,         0
(13):          0,        0,        0,        0,        0,        0,         0
Processed: 538483 total; 20.5% partscore + 79.5% game
Averages: ideal = 533, bidGame = 482, partscore=176
The search took 2.2 + an aftermath 5585.2 sec.
Press any key.
