Fix a 18 hcp;
1c 1d
1s 1NT
2h 3h
Question: partscore or a game? v2.0 started.
Aiming :  501000000 =
   main:  182074464 done
Passing 3768338 for double-dummy inspection: roughly each 1 of 132; 501000396 skipped

    :  HITS COUNT   :
( 0):           0,         0,         0,         0,         0,         0,         0,         0
( 1):           0,         0,         0,         0,         0,         0,         0,         0
( 2):           0,         0,         0,         0,         0,         0,         0,         0
( 3):           0, 358915142,         0,         0,         0,         0,         0, 358915142
( 4):           0,  77900288,         0,         0,         0,         0,         0,  77900288
( 5):           0,  46322438,         0,         0,         0,         0,         0,  46322438
( 6):           0,   1765240,         0,         0,         0,         0,         0,   1765240
( 7):           0,   1987940,         0,         0,         0,         0,         0,   1987940
( 8):           0,   3750168,         0,         0,         0,         0,         0,   3750168
( 9):           0,         0,         0,         0,         0,         0,         0,         0
(10):           0,         0,         0,         0,         0,         0,         0,         0
(11):           0,         0,         0,         0,         0,         0,         0,         0
(12):           0,         0,         0,         0,         0,         0,         0,         0
(13):           0,         0,         0,         0,         0,         0,         0,         0
Solving started:...
Processed: 675000 total; 57.1% partscore + 42.9% game
    :  HITS COUNT   :
(сели в гейме):  263484,    101543,     17881,      1905,       287,         1,         0,    385101
(выиграли):      259062,     30505,       332,         0,         0,         0,         0,    289899
числа в столбцах -- сколько раз за сколько, т.е.
(сели):  без 1, без 2, без 3...
(выиграли): ровно, с овером, с двум€ оверами
и в конце столбца сумма -- т.е. сели ~385 тыс€ч сдач, выиграли ~290 тыс€ч сдач
