
   ADD_4PAR_FILTER( NORTH, ExactShape, 4, 4, 4, 1);
   ADD_1PAR_FILTER( NORTH, PointsAtLeast, 10);
   ADD_1PAR_FILTER( NORTH, ClubPointsLimit, 1);
   ADD_2PAR_FILTER( SOUTH, SpadesLen, 5, 6);
   ADD_0PAR_FILTER( SOUTH, SpadesNatural );
   ADD_2PAR_FILTER( SOUTH, PointsRange, 11, 16);
   ADD_3PAR_FILTER( NORTH, LineControlsRange, SOUTH, 9, 9);
   ADD_0PAR_FILTER( WEST,  NoOvercall );
   ADD_0PAR_FILTER( WEST,  No2SuiterAntiSpade );
   ADD_0PAR_FILTER( EAST,  No7Plus );

    :  HITS COUNT   :
       (down):    15610,    3348,     255,      12,       1,       0,       0,       19226
       (make):    28041,    1958,       0,       0,       0,       0,       0,       29999
Processed: 49225 total. East is on lead. Goal is 12 tricks in spades.
Averages: ideal = 737, bidGame = 432, slam=574
Chances: 39.1% down some + 60.9% make

