
        |\_______/|
      / | [o] [o] | \
     / /|    V    |\ \
        |         |
        -ooo---ooo-

Senior kibitzer Oscar is observing a task:
DEC25_ALL_ACES : ...
Bidding one sided: 1c  1d
                   2c  2d
                   2NT 3h
                   3s  5d
                   ??
Question: pass or 6D?
Fixed hand is [N:A2.AK985.AK94.AJ]
Scorer to use is V6D BY S
Recognized a fixed hand task type: ONE_SIDED_BIDDING_LEVEL

29:    NORTH     EAST    SOUTH     WEST
30:    30008,       0,     >XM,       0,  :   PointsRange 0 3 SOUTH
31:        0,       0,    >MLN,       0,  :   SpadesLen 5 5 SOUTH
32:        0,       0,  120662,       0,  :   ControlsRange 0 0 SOUTH
33:        0,       0,  883756,       0,  :   DiamondsLen 5 6 SOUTH
34:        0,       0,       0,    7597,  :   NoOvercall WEST
35:        0,    6911,       0,       0,  :   NoOvercall EAST

Processed: 30008 total. West is on lead. Goal is 12 tricks in diamonds.
Averages: ideal = 1120, 6D = 932, 5D = 592.   Chance to make = 70.4%.

A split of board results by HCP from 23 to 26:
(p 23 down):      510,      90,       8,   :      608,
(p 23 make):      578,       0,       0,   :      578,  --> 48 %
(p 24 down):     1604,     253,       6,   :     1863,
(p 24 make):     2445,       0,       0,   :     2445,  --> 56 %
(p 25 down):     2694,     349,       5,   :     3048,
(p 25 make):     6094,      26,       0,   :     6120,  --> 66 %
(p 26 down):     3112,     239,       1,   :     3352,
(p 26 make):    11542,     452,       0,   :    11994,  --> 78 %
The search took 0.3 sec + an aftermath 35.2 sec --> ~51.1K boards per minute.

DEC25_GAME_FORCING_WEAK_65 : ...
Bidding one sided: 1c  1d
                   2c  2d
                   2NT 3h
                   3s  ??
Question: 5D inv or 6D?
Fixed hand is [N:QJT83.T.T87532.2]
Scorer to use is V6D BY S
Recognized a fixed hand task type: ONE_SIDED_BIDDING_LEVEL

29:    NORTH     EAST    SOUTH     WEST
30:    30012,       0,     >XM,       0,  :   PointsRange 22 23 SOUTH
31:        0,       0,  178374,       0,  :   SpadesLen 2 2 SOUTH
32:        0,       0,   30900,       0,  :   HeartsLen 2 4 SOUTH
33:        0,       0,    2856,       0,  :   DiamondsLen 2 5 SOUTH
34:        0,       0,    6524,       0,  :   ClubsLen 2 5 SOUTH
35:        0,       0,       0,    6853,  :   NoOvercall WEST
36:        0,    6059,       0,       0,  :   NoOvercall EAST

               QJT83       HCP : 26
               T           CTRL: 8
               T87532
               2
   94                      K652
   J8765                   432
   QJ                      4
   KT98                    A7654
               A7
               AKQ9
               AK96
               QJ3
       (down):    12575,    6678,    1470,     121,       8,       0,       0,       20852
       (make):     8017,    1143,       0,       0,       0,       0,       0,        9160
Processed: 30012 total. West is on lead. Goal is 12 tricks in diamonds.
Averages: ideal = 636, 6D = 316, 5D = 408.   Chance to make = 30.5%.

A split of board results by HCP from 25 to 26:
(p 25 down):     7471,    4385,    1064,     103,       8,   :    13031,
(p 25 make):     4196,     581,       0,       0,       0,   :     4777,  --> 26 %
(p 26 down):     5104,    2293,     406,      18,       0,   :     7821,
(p 26 make):     3821,     562,       0,       0,       0,   :     4383,  --> 35 %
The search took 0.2 sec + an aftermath 12.6 sec --> ~142.3K boards per minute.





DEC25_ALL_ACES : ...
Bidding one sided: 1c  1d
                   2c  2d
                   2NT 3h
                   3s  5d
                   ??
Question: pass or 6D?
Fixed hand is [N:A2.AK985.AK94.AJ]
Scorer to use is V6D BY S
Recognized a fixed hand task type: ONE_SIDED_BIDDING_LEVEL
Primary scorer (diamonds, 12 tr): -500 -400 -300 -200 -100 1370 1390  /  -400 -300 -200 -100 600 620 640
----
29:    NORTH     EAST    SOUTH     WEST
30:    30014,       0,     >XM,       0,  :   PointsRange 0 3 SOUTH
31:        0,       0,    >MLN,       0,  :   SpadesLen 5 5 SOUTH
32:        0,       0,       0,       0,  :   ControlsRange 0 1 SOUTH
33:        0,       0,  915156,       0,  :   DiamondsLen 5 6 SOUTH
34:        0,       0,       0,    7190,  :   NoOvercall WEST
35:        0,    6584,       0,       0,  :   NoOvercall EAST

Processed: 30014 total. West is on lead. Goal is 12 tricks in diamonds.
Averages: ideal = 1133, 6D = 954, 5D = 594.   Chance to make = 71.9%.

A split of board results by HCP from 23 to 26:
(p 23 down):      464,     127,       6,   :      597,
(p 23 make):      533,       0,       0,   :      533,  --> 47 %
(p 24 down):     1507,     247,       2,   :     1756,
(p 24 make):     2180,       0,       0,   :     2180,  --> 55 %
(p 25 down):     2556,     286,       7,   :     2849,
(p 25 make):     5722,      27,       0,   :     5749,  --> 66 %
(p 26 down):     3009,     215,      12,   :     3236,
(p 26 make):    11630,    1484,       0,   :    13114,  --> 80 %
The search took 0.3 sec + an aftermath 33.2 sec --> ~54.2K boards per minute.

--------------------

