    :  HITS COUNT   :
       (down):    45136,   19378,    5320,     941,     136,      19,      11,       1,       0,       70942
       (make):    52980,   38983,   25543,   10382,    1170,       0,       0,       0,       0,      129058
Processed: 200000 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 437, bidGame = 353, partscore=147.   Chances: 35.5% down some + 64.5% make
(p 23 down):    12404,    8954,    3040,     539,      72,      10,       5,       0,   :    25024,
(p 23 make):     5564,     877,      84,       3,       0,       0,       0,       0,   :     6528,  --> 20 %
(p 24 down):    13231,    5692,    1331,     237,      45,       7,       3,       0,   :    20546,
(p 24 make):     9546,    2461,     223,      10,       0,       0,       0,       0,   :    12240,  --> 37 %
(p 25 down):     9815,    2703,     541,     103,       7,       1,       1,       1,   :    13172,
(p 25 make):    12194,    4660,     795,      45,       0,       0,       0,       0,   :    17694,  --> 57 %
(p 26 down):     5652,    1273,     247,      40,      11,       1,       2,       0,   :     7226,
(p 26 make):    11504,    7533,    1839,     188,       8,       0,       0,       0,   :    21072,  --> 74 %
(p 27 down):     2639,     437,     100,      11,       1,       0,       0,       0,   :     3188,
(p 27 make):     8157,    8716,    3584,     438,      19,       0,       0,       0,   :    20914,  --> 86 %
(p 28 down):      931,     215,      37,       6,       0,       0,       0,       0,   :     1189,
(p 28 make):     4083,    7463,    5172,    1030,      39,       0,       0,       0,   :    17787,  --> 93 %
(p 29 down):      317,      58,      17,       2,       0,       0,       0,       0,   :      394,
(p 29 make):     1468,    4585,    5565,    1672,      92,       0,       0,       0,   :    13382,  --> 97 %
(p 30 down):      103,      36,       6,       2,       0,       0,       0,       0,   :      147,
(p 30 make):      375,    1983,    4566,    2355,     196,       0,       0,       0,   :     9475,  --> 98 %
(p 31 down):       34,       7,       1,       1,       0,       0,       0,       0,   :       43,
(p 31 make):       73,     595,    2612,    2520,     323,       0,       0,       0,   :     6123,  --> 99 %
(p 32 down):       10,       3,       0,       0,       0,       0,       0,       0,   :       13,
(p 32 make):       16,     110,    1103,    2121,     493,       0,       0,       0,   :     3843,  --> 99 %
The search took 0.6 + an aftermath 5029.6 sec.
Press any key.

-------------------------------------------------------------------------------
=24hcp, have 5 minor

    :  HITS COUNT   :
       (down):    34455,   16975,    5168,     934,     178,      57,      11,       6,       0,       57784
       (make):    30438,   10127,    1565,      90,       2,       0,       0,       0,       0,       42222
Processed: 100006 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 306, bidGame = 168, partscore=116.   Chances: 57.8% down some + 42.2% make
(c  3 down):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c  3 make):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c  4 down):       14,      12,       2,       0,       0,       0,       0,       0,   :       28,
(c  4 make):        2,       0,       0,       0,       0,       0,       0,       0,   :        2,  -->  6 %
(c  5 down):      522,     413,     247,      49,       6,       4,       0,       0,   :     1241,
(c  5 make):      277,      32,       0,       0,       0,       0,       0,       0,   :      309,  --> 19 %
(c  6 down):     3534,    2604,    1450,     310,      74,      22,       6,       2,   :     8002,
(c  6 make):     3086,     800,      44,       0,       0,       0,       0,       0,   :     3930,  --> 32 %
(c  7 down):    11507,    7314,    2321,     461,      84,      25,       5,       3,   :    21720,
(c  7 make):     9552,    3136,     391,      13,       0,       0,       0,       0,   :    13092,  --> 37 %
(c  8 down):    13227,    5009,     960,     106,      14,       6,       0,       1,   :    19323,
(c  8 make):    11625,    3977,     735,      38,       0,       0,       0,       0,   :    16375,  --> 45 %
(c  9 down):     5047,    1499,     183,       8,       0,       0,       0,       0,   :     6737,
(c  9 make):     5122,    1915,     358,      32,       2,       0,       0,       0,   :     7429,  --> 52 %
(c 10 down):      604,     124,       5,       0,       0,       0,       0,       0,   :      733,
(c 10 make):      774,     267,      37,       7,       0,       0,       0,       0,   :     1085,  --> 59 %
(c 11 down):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c 11 make):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
The search took 3.3 sec + an aftermath 36 min 49 sec.

-------------------------------------------------------------------------------
=24hcp, no 5 minor


    :  HITS COUNT   :
       (down):    42145,   18387,    3858,     671,      59,      10,      10,       0,       65140
       (make):    28492,    5972,     460,       9,       0,       0,       0,       0,       34933
Processed: 100073 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 273, bidGame = 117, partscore=116.   Chances: 65.1% down some + 34.9% make
(c  3 down):        0,       0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c  3 make):        0,       0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c  4 down):       16,      11,       2,       0,       0,       0,       0,       0,       0,   :       29,
(c  4 make):        9,       0,       0,       0,       0,       0,       0,       0,       0,   :        9,  --> 23 %
(c  5 down):      657,     344,     157,      47,       8,       0,       0,       0,       0,   :     1213,
(c  5 make):      329,      18,       0,       0,       0,       0,       0,       0,       0,   :      347,  --> 22 %
(c  6 down):     4663,    2383,     911,     254,      16,       4,       5,       0,       0,   :     8236,
(c  6 make):     3295,     600,      27,       0,       0,       0,       0,       0,       0,   :     3922,  --> 32 %
(c  7 down):    13713,    6703,    1800,     307,      31,       6,       5,       0,       1,   :    22566,
(c  7 make):     9482,    2053,     142,       1,       0,       0,       0,       0,       0,   :    11678,  --> 34 %
(c  8 down):    15312,    6179,     814,      63,       4,       0,       0,       0,       0,   :    22372,
(c  8 make):    10485,    2190,     224,       7,       0,       0,       0,       0,       0,   :    12906,  --> 36 %
(c  9 down):     6819,    2417,     165,       0,       0,       0,       0,       0,       0,   :     9401,
(c  9 make):     4410,    1023,      63,       1,       0,       0,       0,       0,       0,   :     5497,  --> 36 %
(c 10 down):      965,     350,       9,       0,       0,       0,       0,       0,       0,   :     1324,
(c 10 make):      482,      88,       4,       0,       0,       0,       0,       0,       0,   :      574,  --> 30 %
(c 11 down):        0,       0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c 11 make):        0,       0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c 12 down):        0,       0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c 12 make):        0,       0,       0,       0,       0,       0,       0,       0,       0,   :        0,
The search took 0.9 sec + an aftermath 50 min 49 sec.

-------------------------------------------------------------------------------
= 25 hcp, no 5 minor

    :  HITS COUNT   :
       (down):    34139,    8938,    1446,     233,      38,      11,       1,       0,       44806
       (make):    39836,   13655,    1673,      54,       0,       0,       0,       0,       55218
Processed: 100024 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 383, bidGame = 278, partscore=134.   Chances: 44.8% down some + 55.2% make
(c  4 down):        0,       0,       0,       0,       0,       0,       0,   :        0,
(c  4 make):        0,       0,       0,       0,       0,       0,       0,   :        0,
(c  5 down):      142,      61,      21,      13,       0,       0,       0,   :      237,
(c  5 make):       98,      21,       0,       0,       0,       0,       0,   :      119,  --> 33 %
(c  6 down):     2087,     669,     243,      61,      12,       3,       0,   :     3075,
(c  6 make):     2438,     550,      29,       0,       0,       0,       0,   :     3017,  --> 49 %
(c  7 down):     8985,    3205,     753,     131,      16,       5,       1,   :    13096,
(c  7 make):    10242,    3200,     406,      10,       0,       0,       0,   :    13858,  --> 51 %
(c  8 down):    12990,    3241,     342,      28,      10,       3,       0,   :    16614,
(c  8 make):    15366,    5581,     725,      30,       0,       0,       0,   :    21702,  --> 56 %
(c  9 down):     7826,    1518,      86,       0,       0,       0,       0,   :     9430,
(c  9 make):     9467,    3602,     455,      14,       0,       0,       0,   :    13538,  --> 58 %
(c 10 down):     1988,     235,       1,       0,       0,       0,       0,   :     2224,
(c 10 make):     2182,     695,      57,       0,       0,       0,       0,   :     2934,  --> 56 %
(c 11 down):      121,       9,       0,       0,       0,       0,       0,   :      130,
(c 11 make):       43,       6,       1,       0,       0,       0,       0,   :       50,  --> 27 %
(c 12 down):        0,       0,       0,       0,       0,       0,       0,   :        0,
(c 12 make):        0,       0,       0,       0,       0,       0,       0,   :        0,
The search took 0.9 sec + an aftermath 48 min 11 sec.
Press any key.

-------------------------------------------------------------------------------
=25hcp, have 5 minor


    :  HITS COUNT   :
       (down):    26483,    9689,    2438,     392,      60,      27,       7,       1,       0,       39097
       (make):    36547,   19701,    4267,     378,      14,       0,       0,       0,       0,       60907
Processed: 100004 total. East is on lead. Goal is 9 tricks in notrump.
Averages: ideal = 411, bidGame = 319, partscore=137.   Chances: 39.1% down some + 60.9% make
(c  4 down):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c  4 make):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c  5 down):      134,      38,      40,      11,       0,       0,       0,       0,   :      223,
(c  5 make):       70,      21,       0,       0,       0,       0,       0,       0,   :       91,  --> 28 %
(c  6 down):     1451,     821,     492,      94,      12,       3,       0,       0,   :     2873,
(c  6 make):     2114,     795,      48,       0,       0,       0,       0,       0,   :     2957,  --> 50 %
(c  7 down):     7198,    3964,    1308,     230,      41,      20,       6,       0,   :    12767,
(c  7 make):     8878,    4436,     627,      30,       0,       0,       0,       0,   :    13971,  --> 52 %
(c  8 down):    10759,    3362,     463,      52,       7,       4,       1,       1,   :    14649,
(c  8 make):    14367,    7696,    1749,     112,       5,       0,       0,       0,   :    23929,  --> 62 %
(c  9 down):     5910,    1382,     130,       5,       0,       0,       0,       0,   :     7427,
(c  9 make):     8869,    5378,    1507,     180,       7,       0,       0,       0,   :    15941,  --> 68 %
(c 10 down):     1005,     119,       5,       0,       0,       0,       0,       0,   :     1129,
(c 10 make):     2155,    1338,     329,      55,       2,       0,       0,       0,   :     3879,  --> 77 %
(c 11 down):       26,       3,       0,       0,       0,       0,       0,       0,   :       29,
(c 11 make):       94,      37,       7,       1,       0,       0,       0,       0,   :      139,  --> 82 %
(c 12 down):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
(c 12 make):        0,       0,       0,       0,       0,       0,       0,       0,   :        0,
The search took 3.5 sec + an aftermath 35 min 8 sec.