Abstract 10-12 with 4+ major;
Question: how keycards are distributed? Ver 2.0  started.
Aiming : 4001000000 =
   main: 1344085938 +
helperA: 1328457031 +
helperB: 1328457031
-------------------
helperA: 1290990948 done
helperB: 1320440472 done
   main: 1389568648 done

Total iterations = 4001000068, balance is fine

--------------------------------

Ending with:

    :  HITS COUNTS   :
( 0):     5803947,  53932537,  58898889,   5196559,         0,         0,         0, 123831932
( %):         4.7,      43.6,      47.6,       4.2,       0.0,       0.0,       0.0,
( 1):           0,         0,         0,         0,         0,         0,         0,         0
( 4):           0,2945683453,         0,         0,         0,         0,         0,2945683453
( 5):           0, 931484683,         0,         0,         0,         0,         0, 931484683
( 6):           0,         0,         0,         0,         0,         0,         0,         0
Keycards: 0->4.7%  1->43.6%  2->47.6%  3->4.2%
The search is done in 20.1 sec.
Press any key.

для 10 hcp
    :  HITS COUNTS   :
( 0):     3150710,  23317546,  17641658,         0,         0,         0,         0,  44 109914
( %):         7.1,      52.9,      40.0,       0.0,       0.0,       0.0,       0.0,
Keycards: 0->7.1%  1->52.9%  2->40.0%  3->0.0%

для 11 hcp
    :  HITS COUNTS   :
( 0):     1789291,  17838804,  20584936,   1806945,         0,         0,         0,  42 019976
( %):         4.3,      42.5,      49.0,       4.3,       0.0,       0.0,       0.0,
Keycards: 0->4.3%  1->42.5%  2->49.0%  3->4.3%

для 12 hcp
    :  HITS COUNTS   :
( 0):      858444,  12803289,  20678455,   3386299,         0,         0,         0,  37 726487
( %):         2.3,      33.9,      54.8,       9.0,       0.0,       0.0,       0.0,
Keycards: 0->2.3%  1->33.9%  2->54.8%  3->9.0%


для 17+ hcp
    :  HITS COUNTS   :
( 0):        3937,    633608,   7742367,  15586325,   5621253,    318296,         0,  29 905786
( %):         0.0,       2.1,      25.9,      52.1,      18.8,       1.1,       0.0,
( 3):           0,         0,         0,         0,         0,         0,         0,         0
( 4):           0,3743010854,         0,         0,         0,         0,         0,3743010854
( 5):           0, 228083480,         0,         0,         0,         0,         0, 228083480
( 6):           0,         0,         0,         0,         0,         0,         0,         0
Keycards: 0->0.0%  1->2.1%  2->25.9%  3->52.1%
The search is done in 15.9 sec.
Press any key.
