No restrictions:
-------------------
    :  HITS COUNT   :
( 1):     6586742,  32998172,  60604908,  52497674,  23705264,         0,         0, 176 392 760
( %):         3.7,      18.7,      34.4,      29.8,      13.4,       0.0,       0.0,
The search is done in 3.3 sec.
Press any key.

Apply hcp (11-16)
-----------------
    :  HITS COUNT   :
( 1):     2773832,  14101374,  26500430,  23705174,  11235644,         0,         0,  78 316 454
( %):         3.5,      18.0,      33.8,      30.3,      14.3,       0.0,       0.0,

Apply rho pass
-----------------
    :  HITS COUNT   :
( 1):     1617803,   8561131,  16453801,  14713318,   6791443,         0,         0,  48 137 496
( %):         3.4,      17.8,      34.2,      30.6,      14.1,       0.0,       0.0,
( 2):           0,         0,         0,         0,         0,         0,         0,         0

Apply lho pass
-----------------
    :  HITS COUNT   :
( 1):     1737696,   9936065,  19893180,  17908589,   8017601,         0,         0,  57 493 131
( %):         3.0,      17.3,      34.6,      31.1,      13.9,       0.0,       0.0,
