
   ADD_4PAR_FILTER( NORTH, ExactShape, 4, 4, 4, 1);
   ADD_1PAR_FILTER( NORTH, PointsAtLeast, 10);
   ADD_1PAR_FILTER( NORTH, ClubPointsLimit, 1);
   ADD_2PAR_FILTER( SOUTH, SpadesLen, 5, 6);
   ADD_0PAR_FILTER( SOUTH, SpadesNatural );
   ADD_2PAR_FILTER( SOUTH, PointsRange, 11, 16);
   ADD_3PAR_FILTER( NORTH, LineControlsRange, SOUTH, 9, 9);
   ADD_0PAR_FILTER( WEST,  NoOvercall );
   ADD_0PAR_FILTER( WEST,  No2SuiterAntiSpade );
   ADD_0PAR_FILTER( EAST,  No7Plus );

    :  HITS COUNT   :
       (down):    15610,    3348,     255,      12,       1,       0,       0,       19226
       (make):    28041,    1958,       0,       0,       0,       0,       0,       29999
Processed: 49225 total. East is on lead. Goal is 12 tricks in spades.
Averages: ideal = 737, bidGame = 432, slam=574
Chances: 39.1% down some + 60.9% make


10 ctrl
    :  HITS COUNT   :
       (down):    10714,    1136,      42,       2,       0,       0,       0,       11894
       (make):    38784,   20322,       0,       0,       0,       0,       0,       59106
Processed: 71000 total. East is on lead. Goal is 12 tricks in spades.
Averages: ideal = 891, bidGame = 475, slam=815
Chances: 16.8% down some + 83.2% make
(p 21 down):        0,       0,       0,       0,       0,   :        0,
(p 21 make):        0,       0,       0,       0,       0,   :        0,
(p 22 down):       35,      20,       2,       0,       0,   :       57,
(p 22 make):       22,      11,       0,       0,       0,   :       33,
(p 23 down):      255,      49,       7,       0,       0,   :      311,
(p 23 make):      186,      42,       0,       0,       0,   :      228,
(p 24 down):      678,     163,      11,       0,       0,   :      852,
(p 24 make):      742,     213,       0,       0,       0,   :      955,
(p 25 down):     1595,     251,      11,       0,       0,   :     1857,
(p 25 make):     2431,     878,       0,       0,       0,   :     3309,
(p 26 down):     2318,     254,       2,       0,       0,   :     2574,
(p 26 make):     5033,    2351,       0,       0,       0,   :     7384,
(p 27 down):     2334,     175,       7,       0,       0,   :     2516,
(p 27 make):     6954,    3817,       0,       0,       0,   :    10771,
(p 28 down):     1783,     120,       1,       1,       0,   :     1905,
(p 28 make):     7353,    4632,       0,       0,       0,   :    11985,
(p 29 down):     1042,      57,       0,       1,       0,   :     1100,
(p 29 make):     6657,    3950,       0,       0,       0,   :    10607,
(p 30 down):      394,      29,       1,       0,       0,   :      424,
(p 30 make):     4726,    2721,       0,       0,       0,   :     7447,

Final result:
00:    13005,    1361,      52,       2,       0,    : 14420
01:    47134,   24880,       0,       0,       0,    : 72014
----
05:-22    46,      24,       2,       0,       0,    : 72
06:       27,      12,       0,       0,       0,    : 39
07:-23   303,      59,       8,       0,       0,    : 370
08:      237,      50,       0,       0,       0,    : 287
09:-24   826,     189,      14,       0,       0,    : 1029
10:      894,     269,       0,       0,       0,    : 1163
11:-25  1932,     307,      13,       0,       0,    : 2252
12:     3013,    1077,       0,       0,       0,    : 4090
13:-26  2821,     313,       3,       0,       0,    : 3137
14:     6094,    2914,       0,       0,       0,    : 9008
15:     2835,     209,       7,       0,       0,    : 3051
16:     8489,    4676,       0,       0,       0,    : 13165
17:     2128,     137,       4,       1,       0,    : 2270
18:     8904,    5647,       0,       0,       0,    : 14551
19:     1262,      72,       0,       1,       0,    : 1335
20:     8098,    4849,       0,       0,       0,    : 12947
21:      496,      31,       1,       0,       0,    : 528
22:     5722,    3287,       0,       0,       0,    : 9009

9ctrl
    :  HITS COUNT   :
       (down):    15262,    3111,     225,       8,       0,       0,       0,       18606
       (make):    29357,    2037,       0,       0,       0,       0,       0,       31394
Processed: 50000 total. East is on lead. Goal is 12 tricks in spades.
Averages: ideal = 750, bidGame = 436, slam=594
Chances: 37.2% down some + 62.8% make
(p 21 down):       37,      32,       6,       0,       0,   :       75,
(p 21 make):        8,       0,       0,       0,       0,   :        8,
(p 22 down):      367,     189,      29,       3,       0,   :      588,
(p 22 make):      153,       7,       0,       0,       0,   :      160,
(p 23 down):      944,     424,      49,       0,       0,   :     1417,
(p 23 make):      576,      52,       0,       0,       0,   :      628,
(p 24 down):     2038,     652,      51,       1,       0,   :     2742,
(p 24 make):     1770,     163,       0,       0,       0,   :     1933,
(p 25 down):     3271,     671,      50,       0,       0,   :     3992,
(p 25 make):     3672,     347,       0,       0,       0,   :     4019,
(p 26 down):     3580,     579,      22,       0,       0,   :     4181,
(p 26 make):     5909,     470,       0,       0,       0,   :     6379,
(p 27 down):     2698,     328,      13,       2,       0,   :     3041,
(p 27 make):     6567,     457,       0,       0,       0,   :     7024,
(p 28 down):     1445,     160,       3,       0,       0,   :     1608,
(p 28 make):     5327,     295,       0,       0,       0,   :     5622,
(p 29 down):      635,      47,       1,       2,       0,   :      685,
(p 29 make):     3260,     161,       0,       0,       0,   :     3421,
(p 30 down):      184,      21,       1,       0,       0,   :      206,
(p 30 make):     1477,      73,       0,       0,       0,   :     1550,


8ctrl
    :  HITS COUNT   :
       (down):    18397,    7126,     854,      46,       1,       0,       0,       26424
       (make):    13121,     455,       0,       0,       0,       0,       0,       13576
Processed: 40000 total. East is on lead. Goal is 12 tricks in spades.
Averages: ideal = 528, bidGame = 358, slam=288
Chances: 66.1% down some + 33.9% make
(p 21 down):      332,     372,     103,       6,       1,   :      814,
(p 21 make):       94,       1,       0,       0,       0,   :       95,
(p 22 down):     1310,    1101,     236,      15,       0,   :     2662,
(p 22 make):      437,      22,       0,       0,       0,   :      459,
(p 23 down):     2806,    1656,     208,      13,       0,   :     4683,
(p 23 make):     1282,      61,       0,       0,       0,   :     1343,
(p 24 down):     4170,    1762,     160,       8,       0,   :     6100,
(p 24 make):     2337,      82,       0,       0,       0,   :     2419,
(p 25 down):     4391,    1248,      99,       2,       0,   :     5740,
(p 25 make):     2964,     105,       0,       0,       0,   :     3069,
(p 26 down):     3298,     677,      45,       2,       0,   :     4022,
(p 26 make):     2977,      92,       0,       0,       0,   :     3069,
(p 27 down):     1500,     249,       2,       0,       0,   :     1751,
(p 27 make):     1843,      62,       0,       0,       0,   :     1905,
(p 28 down):      454,      53,       1,       0,       0,   :      508,
(p 28 make):      868,      22,       0,       0,       0,   :      890,
(p 29 down):      127,       8,       0,       0,       0,   :      135,
(p 29 make):      295,       8,       0,       0,       0,   :      303,
(p 30 down):        9,       0,       0,       0,       0,   :        9,
(p 30 make):       24,       0,       0,       0,       0,   :       24,



