actual doc see on https://github.com/dds-bridge/dds


AnalysePlayBin
AnalyseAllPlaysBin
GetDDSInfo
ErrorMessage


Hand	
---------------
North 	0
East 	1
South 	2
West 	3


target	solutions	Comment
-1	1	Find the maximum number of tricks for the side to play.  
		Return only one of the optimum cards and its score.
-1	2	Find the maximum number of tricks for the side to play.  
		Return all optimum cards and their scores.


-		fut	
		nodes	203859	int
		cards	11	int
+		suit	0x00000060009dd70c {0, 0, 3, 3, 1, 1, 1, 0, 2, 2, 2, -858993460, -858993460}
+		rank	0x00000060009dd740 {14, 12, 4, 9, 7, 4, 11, 8, 6, 9, 11, -858993460, -858993460}
+		equals	0x00000060009dd774 {0, 0, 0, 0, 0, 8, 0, 0, 32, 0, 0, -858993460, -858993460}
+		score	0x00000060009dd7a8 {5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, -858993460, -858993460}

-> [Платоненко]: а правильный ответ атака туз пик
- Платоненко: ну это я см могу машинкой поганять
-> [Платоненко]: точные цифры такие -- при лучшем висте (и атаке) 41.9% down some + 58.1% game. это их 3NT
-> [Платоненко]: о, здорово. какую машинку используешь, откуда?
- Платоненко: http://bcalc.w8.pl/?fbclid=IwAR1WgeNoP4KMQkpGeAgp7cLjG1Z8Dw0R3kNr9ViGQqrsgu92MQKaBfamZxU
-> [Платоненко]: смотрю. как там зафиксировать одну руку и гонять остальные случайно
-> [Платоненко]: а, через function filter()
- Петя: ну, так с этими я давно хожу именно пику
- Платоненко: да
-> [Петя]: браво
-> [Платоненко]: да, я вижу пример http://bcalc.w8.pl/docbdeal/
-> [Платоненко]: какая производительность у него? не прикидывал?
- Петя: я также вистую из этих пику, когда 1бк - 3бк, но там статистика мб похуже
- Петя: мб даже, что она за червовый
- Петя: но после 2тр это ж 3бк НА МИНОРЕ
- Платоненко: я гонял до 100тыс cдч со сложными условиями и вычислениями занемало 2-3 минуты
-> [Петя]: :) яволь
- Петя: и атака тузом прописана во всех учебниках