<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="DdsTricks">
        <DisplayString>Tricks {plainScore}</DisplayString>
   </Type>
   <Type Name="futureTricks">
        <DisplayString>{score[0]} tr: {rank[0]}of{suit[0]}</DisplayString>
   </Type>
   <Type Name="DdsDeal">
        <DisplayString>{tr}</DisplayString>
   </Type>
   <Type Name="Walrus">
      <DisplayString>{mul.nameHlp,s} {mul.countToSolve} toSolve; Done {mul.countIterations}/{mul.countShare}</DisplayString>
   </Type>
   <Type Name="SplitBits">
      <DisplayString>{card.w.s.w,4x}-{card.w.h.w,4x}-{card.w.d.w,4x}-{card.w.c.w,4x}</DisplayString>
   </Type>
   <Type Name="twlHCP">
      <DisplayString> HCP {total} : {s}, {h}, {d}, {c}</DisplayString>
   </Type>
   <Type Name="twLengths">
      <DisplayString> Shape {s}-{h}-{d}-{c}</DisplayString>
   </Type>
   <Type Name="twlControls">
      <DisplayString>CTR {total}: {s}-{h}-{d}-{c}</DisplayString>
   </Type>
   <Type Name="twContext">
      <DisplayString>{len}, p {hcp.total}, con {ctrl.total}</DisplayString>
   </Type>
   <Type Name="DdsTask">
      <DisplayString>{partner} / {rho}</DisplayString>
   </Type>
   <Type Name="MicroFilter">
      <DisplayString>({params[0]},{params[1]},{params[2]},{params[3]}) -> {name,s}</DisplayString>
   </Type>
   <Type Name="Parser">
      <DisplayString>t:{token,s} in:{backupLine,s}</DisplayString>
   </Type>
    <Type Name="WaConfig::Txt">
        <DisplayString>{nameTask,s} task</DisplayString>
    </Type>
    <Type Name="WaConfig::Filters">
        <DisplayString>{compiled}</DisplayString>
    </Type>
    <Type Name="WaConfig::Solving">
        <DisplayString>{opMode}</DisplayString>
    </Type>
    <Type Name="WaConfig::Contract">
        <DisplayString>{goal} tricks in {txtTrump,s} by {txtBy,s}</DisplayString>
    </Type>
    <Type Name="WaConfig::Postmortem">
        <DisplayString>{Type}</DisplayString>
    </Type>
</AutoVisualizer>